METAMORPHOSES. BOOK 1v. 397

dittrr) from a desect in the lead (vltlato plumbo) os which it is
made. Longas aquas=a stream of water—125. Arborel
fetue=the fruit of the tree. Gr. 398 2. A& S. 211, Κ 4 (a).
Caedis. See on v. 97.-128. Ne lallat=that she may not dis·
appoint Gr. 491. A& S. 262 and Κ 5.-130. vitarit. Gr.5 5.
A&S.265. Sosit, v. 132. Narrare. Gr. 552. 1. A.&S.271.-
13]. In arboreis not precisely the sameas arboris. What she re·
cognizes in tlte tree is its sorm, not the color of its fruit -132 111·
certam sc. illam, referring to Thisbe. Haeret-sit=she is
doubtful whether this is the tree. -133, 134. 'fremebunda-
solum=she sees the quivering body lying on the bloody earth Gr. -
551. 1. 1. A&S.272and1t5. Buxo. Gr. 417. A.&S. 256. 2.
-135, Instar. Gr. 380. 2. A.&s.'232(3).-1³6. Summum:
its suriace. - 137. suos amores = her lover. -138, Indignos;
i. e. not deserving such treatment clero plangore=with loud
blows.-189. Comae. See on vultum, v. 94-140. Cruorh Gr.
385. 5. A. δι S. 224Ἶ R. 3.-142. Mihi Gr.385.4 A.&S.224,
R.2.-145.r111ebee. Gr. 43. A. dc S.44 Morte. Gr. 414 2.
A&S.247.1.-147.Ense. Gr. 399. 5. 3). A.&S.250.2(1).-
148. Ebur=the ivery scabbard.-149. Mihi Gr. 387. A& S.
226. In unum hoe = sor this one deed; i. e. sor death. -150,
Est3 sc mihi. Hie-vires: This (i. e. lovel will give me strength
sor the death-blow; literally, for wounds. -154 Eoo . . . estote

rogati :but grant this; literally, be ye entreated this. Gr. 374 1.
A. Ar S. 234 1. -155, Meus illiusque=mine and his3 referring
to parentes. Gr. 398. 3; 369. 2 (01 it may be explained by 185).
A. u S. 211, Κ 3 (b). ; 105, R. 3. -156, 157. Ut . . . non invi·
deatle=n0t to refuse. Gr. 493. 1. Α. s S. 262, Κ 5, fine print
Novissima=the last. componi Gr. 551. 11. 1. Α. tr S. 273. 4(a).
Tumulo. See on arvo, v. 87.-162. Muorone. Gr. 431. Ades.

257. Imum. Gr. 441. 6. A.&s.2o5,1t17.—163. Ferro. Gr.
386. A. 81 S. ²24 So rogat, v. 166. -166, Quodque-rogis =
and (theirashes) which remained from the funeral pile. ·

ΤΗΕ STORY OF PERSEUS [vv. 604-789].-This story fol·
lows that of the transfonnation os Cadmus and his wife Hermione
into serpente, which had taken place in sultilment of the prediction
uttered by Mars when Cadmus killed the dragon sacred to that god
See 111. 98. ,

604 Ambobus; ie. Cadmus and Hermione, or Harmonia.
Formae. Gr. 396. 11. A.&S.211 and Κ 2-605. Nepos: i. e.
Bacchus, whose mother, Semele, was the daughter of Cadmus.-
606. India'. In the course οἱ his wanderings in Asia, Bacchus is
said to have conquered India. Achaim a part os Greece‚ here put
for the whole. - 607, 608. Abantiades . . . Acrisius = Acrisius,

 

