THE ooonolcs. BOOK 11. 499

you will find each country has its 1122. 0211011222 Gr. 38811.

A. 11 S. 225. 11. -115, Piotor=tattooed 11212222ς2 Scythian
people, on the Borysthenes (Dnieper)‚ in the district now called
umatus-no Divine=divided among, apportioned; i. e. each
trechas its allotted country. Arboribus. Gr. 384 A. 81 8.Ι 2²3·
-117, Sabaeis See on I. 57. -uo, Quid Gr. 380 and 2.
A a S. 235, R ¹13 232 (3).-1.19. Que=also Bacoas=pods
Martyn understands it 21 the globules ο1 gum. Acanthi3 2 1122,
probably the acacia, from which gum arabIc is procured See on E.
1v.20.-120. Nemore Aethiopum the cotton plant. Lana
Gr. 414 and 2. A. 81 8. 247 and 1. -121 Vellera. It was the
general belief in Virgil's time, and long aiter, that silk, which was
brought to Europe from the East, grew on the leaves of trees in the
country 211112 Seres, a people whose abode was supposed to be be·
tweeh India and Scythia. Silkworms were not known in the Roman
empire till the time ο1 Justinian. Depootant. Gr. 525. A. a S.
265. reuma Gr. 669. 1122113. A. a S. 326 and (3).—122.
0222112 propior is explained by extremi sinus orbis. It seems to
imply the Homeric notion ο1 the ocean as a great stream, encircling
the ootside 21 the world. - 123. Extremi - orbis. India Is so
called as forming the extreme bend or curvature ο1 the oblong habi·
table earth at the ocean in the East. Aera summum arboris; 12.
the top of the tree in the ain-12⁵. Et . . . quidem =' et conten.
Tarda=inerpert-126. ’1112122 822 211 I. 75. Tardum that
remains long in the mouth-127. Felicis = blessed; 12. asan
antidote. 111111) from malum, the citron. Preseutius :more
efficacipus - 128. 12122212 3 sc veneno. - 129. miscuerunt.
Gr. 6651 1v. A. a S. 327.1 and (2). Non -verba = incanta·
tions. -130. Atra venena Here, as in I. 129, ater seems 122211-
tain the double notion oi black and deadly. The former refers to the
color oI the poison itsels (cI A. 1v. 514), 21 to the color produced
byit on the bom-1³1. Prolem Gr. 38o A. & S. 234 11. and
11.2.-133. Bran sorcsset. Gr. 511. ΙΙ. 2. A.&S. 259,11. 41
and (b). 1121122112. We should expect labuntur ; but the poets
sometimes 111 description use participles or adjectives for finite verbs.
-134 Ad prima=in the highest degree. 0122112(--1211(1)
applies to animas as well as to ora-1³5. Fovent=correct
sweeten. 111ος sc. mlo. 82211122 Gr. 385 and 2. A. & S.
223, R 2 and 1 (a). Anhellr -ε asthmatic. -136, silvam 1. e.
the cinon-groves rem Gr. 363. Α. a S. 224. See on vina,
v. 97. -137, Gangen 12. India, of which the Ganges is the prin·
cipalriver. Auro 1211111122) whose mud or sand is gold. Gr. 414

anda 11118. 247 and 1. Hermon 12. Lydia, in which the ·
river Hermus rolls its golden sande. -188. 0211221 Gr. 484.

 

