nerrnounnoses. 1001111. . 387

R2. Mea„ Gr. 3983. Α.818. 211‚R3(c). Tanglt=moves
Gr. 508 and 2. A 81 S. 261, R. 1.-294. coele Gr. 406. Ι.
Α.818. 215 (1). Utrumque; sc. polum. Gr. 37r.42). AdrS.
2⁸33 (3)-295. vitiaverit=violavcrit, which is the reading os
some editors. Gr. 508. A. 81 S. 161, R 1.-296. Atlae; a high
mountain in Africa, whose top was saidte support the heavens. Cf.
Virg. A. IV. 246 Its introduction here is an anachronism, sor the
transformation os Atlas (see IV. 657) had not yet taken place.
Laborat=is hard pressed-RSS. Pereunt.- See on v. 295.-
299. Chaos antiquum i. e. the chaotic confusion previous to the

creation of the world. Flammis Gr. 415. 2.1.) Α. dc 5.141.-,- ·

³00. Superest See on v. 295. Rerum summae = for the uni-
verse ; literally, sor the totality of things, Gr. 3841. A. 81 S. 113. -
303. Manibus :to the Manes ; i.e. the lower world Gr. 391. 1.
’ A. 81 S. 222, R 1. For mulie, see on repulit, v. 157. - 304. Pater
= Jupiter. Superos :the gods. Ipsum = Phoebus. - 305.
Perat. Gr. 509 and 533. 3. A 81 S. 261. 2.-306. Interitura;
sc. 'csse Gr. 228. A 81 S. 162. 14 Summam-arcem=as·
cending, he seeks the topmost point os heaven-30¹7. 'fende
Gr. 386. 1. A. 81 8. 114, N. 1.-309. Posset. Gr. 501. 1.
Ατ 81 S. 264. 7. So dimitteret, next tine-³10. Coelo. Gr. 4111.
A. 81 S. 255, R. 3 (bt-³11. Libratum Ι. . . ab aur03 i. e. poised
in his upraised hand before hurling it. -312 Animaque -eotiej
que. Gr. 425; 704 I. 2. A. 81 8. 2427 313. 1 (1)-31313111-
bue. Gr. 4144. A.&S. 247. 3.-314, Saltu. Gr. 431. Α.818.
157. So flamma, v. 319.-315. Jugo. 61415. Α.818.141.-
316. Temone. Gr. 415. A. 81 S. 151.-320. Tractu=train
Gr. 414 3. Α.818. 147. 1.-323 cecidit. Gr. 515111. Α.818.
163. 1 (4). cecidisse. Gr. 551. I. 11818. 271. Videre Gr. 551.
Ι11818. 171.-323. Orbe=part os the earth Gr. 422. 1. 2).
A 81 S. 254, R. 3. -aze ffldanm=the Padus, or Po. See v.
258. Some have supposed it to be the Rhine. See on Virg. G. 1.
482.-325. Naides=Naiadts,· the Naiads, or water-nymphs.
Hesperiae: western, or Italian The Greek poets called Italy Hes·
pm'cz, or the western land. See on Virg. A. 1. 569 - 372 Auriga.
Gr.- 363. A ἃ 8104-328. Tenuit. Gr. 508 A.&S.261‚R.
1. 80 credimus, v. 330. Magnis is emphatic.-329. Luotu.
Gr. 4141. A. 81 S. 147. 1.-331. 1111107 for· imese: praeterisse.
Gr. 551. 1. Α.818. 171.-335.8111111. Gr. 380. A 81 S. 234. “
ΙΙ. So pectora, v. 341. Percensult= pererravit. Orbem Gr.
371.41). A. 81 8. 133 (3)-337. Repetit. See on I. 157.
Tamen=indeed Ripa. See on v. 323-338. Loco. Gr. 386.
A. & S. 2'24 - 339. Aperte = nudo. - 340. Heliades = the
daughters of Helios‚ or Phoebus, sistere os Phaethon. hante:

 

