⁶14 nores ort vuorr.

mediately before the 1111111.- m raom See on 1. 481. -551
1111116111. See on IL 581 ior the force of the sut. peri -593, Atfl
=some For aot· not preceded by alti, see Cane B. G. L 8-595.
Mentem...mutae=e1ms my brain. A momentary return to.
calmness. - ⁵96. ronta impin referring probably to Dido’s own
faitblessness to the memory os Sychaeus. - ⁵9⁷. Deouit3 er. sactu
impia tangere te. - ⁵98. Quem ec. φα neore quem, or consider
dextra fidesqus equivalent to nir fidelis. -699, Eumenia See on
11. yon-600. abreptum divellere. 82202163-603 Pue-
mt5 for finiret. See on G. II. 133. Manet. Gr. 516 Il. 1. A.
81 8. 260, R3.—604. Quom metu15amoreriirectwayofpntting
the question, “whom shouid 1 have iearedi” So v. 19, we have
potui when we might have expected potur'ssm. cutm transferred
to noval matters, as in ΙΙΙ. 5134606, 606. Ῑηιρῑοιιοω...2κ·
1111ιο111. Gr. 234 and 3. Α ἃ S. 162. 7 (a) and (c). snper=
imper. Dedimm sc. in ignee Cf. IL 5662—607. sol is in-
voked as knowing all that is done on the earth. So sz'rlera, v. 3211-
606. Inberpree =themediu1n As Juno Pronuba, she had presided
over the union of hearts, and so nould impartinlly judge between them.
conseia=witnese ct v. 167. -609, Noeeumin...eriviie=
at the cresi-reads by night - 610. noae-meinos. Ci. v. 473.-
· eu Meritum - numen = turn against my ills the (mathful)
power which they have deserved-Glt Pata iovis. See on III.
376. Hic - haeret = (and) this limit ti. e. decree) is-fixed-elfi.
At=at least, yet-622 mandentem-62& Haeo
...munera=these (i e. such) timeral offerings; i e the news oi,
these things. See on v. 387. - 625. horem aliquis . . .u1tor==
arise thou, spmeavenger. Hannibal is orppesed to be meant -· 626.
sequare. Gr. 500 and 1. h& a 264 5.-627. Dabunt ee=
dabuntrrr. -630, Partes-omna See on w. 285, 286-633.
Antiqua. See on v. 45& Ginifl aben the natural identification
of the human dust with the dnst of earth - 634. Mitt ς with siste. -
635. Properot Gr. 493. 2 Α 81 S. 262 4 -636, Momtrnte
= enjoined ; ie. by the priestess. Ducam in its sacrifieiai senne.
Ci VI. 153. - 637. Situ emphatic: Dido’s object being to gain
time. Veniam same as properet. - 637. 01120- paravi = quae
rite paravi nimpe-640. Dardanii . . . capiti! ; like insizndm
caput, v. 613 Rogurm with caputet-642. coepti· immanibus.
Gr. 414. 2. A. h S. 247. 1. · So morte, new-6⁴14 Genu Gr.
380. A. 81 S. 234 11. - 645. She bad been in her palate-tower, v.
586, from which she now descendo. The pile was in the impluvium.
Cf. ν. 494-647. lton-unum gist not songht ior socha use.
-648, Eio. See on 1. nte-eea Iracdmte et mento=ter
tears and thought. Gr. 414 2.· h&5.247.1.-6⁵o.1toviuima‚

 

