run nunno. soor< 1v. 609

11. So paterentur and manerent—344 Et-vlotlo=and
the citadel ol Troy reluming (to its former state) I mysell (manu)
would have rebuilt for the vanquished. - ³4⁵. Grynem from
Grynia or Grynium, a town of Aetolis, in Asia Minor, sarned for a
grove ¹and. shrine sacred to Apollo. - ³46. Lyciae. See on v. 143.
Capacem: to mak'e for. Sortes=oracles.-—³4⁷. Hic. Gr.
4454 A.&S. 206 (8). Amor. See onEVII. 21.-³49. Ton-
dem See on 1. 331. - 350. Invidia = jealousy. Ht=als05 i e.
as well as you—853. Turbiua=agitateu-ass capitis; sug·
gesting the idea os personal loss. Cf. capitis deminutio-³55. Regno.
Gr. 419. 3 and ι). Α. ir S. 251. Patallbun :destined — ³56. In·
terpree=the spokesman; Mercury. -852 Tortor-caput=1
A swear by each head; i. e. mine and thine. -358, Manlfooto in
, - ”nmina cr 111. 151.-soo. incendam referring nere to ne
agitation of gnei-362 Aversazaslranceoesslil. huminibus
moiuoforipsatacita. Si05withaccensa. Prolatur. Gr.467. 111.
Aias. 145. 1. 3. Tuetur and pererrat are to be explained by Gr.
467. 2 and A. A S. 145. I. 2. - 366. caulibus. Gr. 414 2. A. ἃ S.
247.1.-367.cau0arna See on G. 11. 440. Hyrcanae. Hyr-
cania was on the S. and S. E. shores os the Caspian sea -368,
Quid dusimulo = why do I hide my feelings; 'a e. as if there were
likely to be any greater occasion (merjhra) to call them forth. - ³69.
’ Lumina flexit. See on v. 331. -a'st Quae—anteferam=what
shall I say first? ie. to what ieelings shall I first give utterance?
lit. what shall I bear before what? Jam jana See on 11. 701.-
³⁷2. Aequis=just-³7³. Tuta=firm‚reliable. Eiectum. Εἰ.
Ι. 578 Htore. Gr. 422. 3. A&S.254‚R3. figentem Cf. Ι.
599·-³⁷⁶· Furiis...feror. See onnrro. Augur Apollo. See
on Hor. C. 1. 2. 32. -3⁷9. scfficet=of course: ironical. 10
labor... ea cura Seeon11.171.-.380. Τοῑ emphatic-882.
Quin G. 380. 2ἴ A.&S.232(3). Pia See on 11. 536.-383.
flaccinum. G. 5452. A.&S.239,R. 1. Nomine. Gr. 414 3.
A. n S. 247. 2.· Dido. Gr. 92. 3. A.&S. 69, Ex. 3.-384. Se.
quar-ignibus; ie. she will haunt him like a fnry with fiinereal,
torches‚ alive (absens) or dead (umbra). Attin because srnoky.
Absens. See on v. 83. - 387. Haec . . . fame for hujm rei fama. -
See on 11. 171. Manes=the infernal regions. Imoo. Gr. 441. 6.
A. ἃ S. 205, R. 17).-³8a. Meuium...oermon0m See on v.
2772 Dictis. Gr. 414 3. A& S. 247. 2. Autan lor‘lucem.-
osolnuuna orno. 2. ans. 232 (3). so v. 395· Jon wnn
cunctantem. Metu 3 i. e. os making matters worse-m Thalamo.
Gr. 379. 5. A&S.225.1V.R 2.-394. Dictis-curas. cf. 11.
775. - ³97. hm vcro implies that Aeneas’s coming stimulated the
crews to iresh euertions. Incumbunt3 absolutely-398. Dedu-
39

 

