376 nores ou ovrn.

Epimetheus and Pandora—320. Corycidae=Corycian3 from
a cave in Parnasus. Numine; sc. cetere—321 Themin Gr.
93. 2. husee andum· Themis, the daughter os Coelus and
Terra, was the goddess ot right, or justice, and held the Delphic
oracle (tunc oracla tenebat) as the successor os Terra and previous to
Apollo. oracla3syncopated form os oracula-³22. 1110=neu·
celion. Gr. 417. ΜΒ. 256. 2. So illa (=Pyrrlza) in next line.
Aequi. Gr. 399. 2. 1); 441. A.&S. 205, R. 7 (2); 213.-324.
Stagnere=to be overflowed. Gr. 551.1. A. 81 S. 272. So
mperesse. -325. Ovid is fond of repetitions like this. Unum; sc.
leontium—326. Unam sc. seminam-328. Nimbis. Gr.
431. MS. 257. So telo, v. 330, and segne, v. 334-Aquilone.
Gr. 4144 A.&S. 247. 3.-329. Aethera. Gr.93. 1. A.&S. 80,
R So ἀνω. 337.—330. ffelo=tr1ilente See v. zue—eet
Pelagi. Gr. 47. 11. A& S. 51.-3³2. Humeroe. Gr. 38o
A. dt S. 234 IL Innato murice = with native purple. Murcx, a

, shell-fish from which a purple dye was obtained. - 333. Tritona

:Triton son of Neptune and Amphitrite, and herald ol the sea·
gods. conchae. Gr. 386. A&8.224-³84.1nspirare. Gr.
’ 551. 11. 1. Aus.273.2(d).-335.11u Gr. 388. 3. A.&S.
225. ΙΙ, -336, Iu-lmo=which increases in width freni the

· end os the cone3 i. e. the mouth-piene. On imo, see Gr. 441. 6.

A & S. 205, R 17. - 337. concepit aera :has received the air ;
has been blown. —- 333. Voce replet = fills with its blase Sub
- Phoebo = under each Phoebus; i. e. from the east to the' west.
Phoebus (the Bright) is the title os Apollo as the Suu-,node-339.
'I'uuo quoque refers back to v. 281 ; as they had then obeyed, so
now also. A. u S. 306. -340. cecinit reeeptue=sounded the
retreat. In prose we have cecinit receptui. — 341. undis. Gr. 388.

4 A.&S.225. 11. The waves are personified.-342. Quibus. Ι

Gr. 445. 8. Α. ἃ S. 206 (3). Omnem sc. andan—³4⁵. Undis.
Gr.431. A& S. 257.-346. Diem. Gr. ren A& S.9'o 1. N.
liudem sn aquei, not filim as shown by fronde in next line.
Some, however, make flemmarum-348. Redditus . . .
eret=hadreappeared Apertum sc. esse. Gr. 551. Ι. Α. & S.
272-349. Terrae, subject, silentia. object, os agere-³51. 0
soror, o eonium i. e. thou who art my alt-352. Patruelie
origo. See on vv. 318,319. Prometheus and Epimetheus were sons
os Japetus. - 353. Deinde is here, es often in verse, a dissyllable.
See on dei, v. 339. - ³54, 3⁵⁵. Terrarum . . . turba: the whole
population of the earth — 336, 357. Haeo - eatis = we have
not yet sufficiently certain assurunce of our lives—358. Tibi.
Gr. 387 ; 204. 1. A.&S. 226 and R. 2'. Sl . . . erepta hrleeee.

Gr. 51o husan. 1. So haberet, v. 361.-³59. Animi Gr.

 

