370 nores on ovro.

tus unedo), which grows wrld in Italy. Montana fraga = common
strawberries, which are abundant on wooded hilis -1o⁵. Coma
=the fruit oi the wild cornel-trec. Homer mentions it as the food
oi swine. Cl Virg. A. 111. 649 Mora: blacltberries, the fruit oi the
noeto. Rubetia Gr. 435. 1. A.&S. 235 (2). -106, Arbore:
the oalr, sacred to Jupiter, as the laurel to Apollo, the poplar to Her·
culestheoliveto Minerva, etc. Gr. 4²5. A. dr S. 242.-107. Au·
ris. Gr. 4144 AdrS 247.3.-108. Sineremine=without
conrados-109. Fruges Gr. 133. 2 A. &S.94 Somella, v.
112. -110. Nec renovatus 8301 = et ager non renouatum i. e.
without having been renewed by lying sallon—112. Cl Virg. E.
IV. 3o Viridi=evergreen-113. Saturno. Gr. 431. Ales.
257. Saturn, the father oi Jupiter, Neptune, and Pluto, was driven
lrom his kingdom by his sons, and banished to Tartarus. The golden
Ι agewasduringhisreign. Hence Virgil (G. 11. 538) calls him aurem
Saturum-ue Subiit. The last syllable is lengthened by the
aru's. Gr.66o A&S. 308 (al—115. Auro. Gr. 417. A.&S.
256, R. 1. Deterior: worse, with reference to good ‚· pejor, with
reference tobad. Gr. ree A dr S. me 1. Auroandaereioraurea
and aenea (sc prole, or attauh—116. Contraxit. Gr. 248 1.
A dr S. 171. 1.-n7. Aspondaicline. Gr. 672. 3. A. ἃ S. 310. I. r.
haequates=changeabta Cl ι’νιιινΐὶπ,Ι Virg. G. I. 115.-118.
spartis Gr. 428. A dr S. 211, Μ Exegit=completerl
Some critics make it= measured‚ or divided, -119. Pervoribue.
Gr. 4142. A.&S.247. 1. Sovertth arao-120. Adstriohe. or
astn'caz = congealed Adstringens used with reference to the cold
of Winter, as solvere (Εἰ Hor. C. Ι. 4 1) to the warmth ol Spring.
Peperrdtt, from pendere-121 nomos. Gr. 117.1; 371. 4 ι).

, aus, 89 ; 233 (3) and N.-123. Cerealia. Ceres, the daugh-

ter of Saturn and Vesta, first taught men the arts of agriculture and
breed-making See Met. V. 343 loll. and Virg. G. Ι. 147. Semina
Cerealia: corn. Cf. Virg. A. I. 177. Sulcis. Gr. 422. r. 2).
A & S. 254, R 3,-125. The Brazen Age is described very brieily.
The poet may have intended to ampliiy and complete the passage, in
the final revision of the work, which he never made. See Life. ·-
126. Ingenia Gr. 429 A&S.250.1. Horrida=saeva Some
explain itas=l10rrentia, bristling. -122 melma Gr. 166 A&
S. 126. 1. -129, Verum An adjective used as an abstract noun.
Gr. pan-131. Insidiae. Gr. 131. 1. 4). A. ἃ Sota Amor
habendi=love os gain, or covetousness. Cf. Virg. A. 111. 56:
aurisacrofirmes. Gr. 563. n.&S.275.111.1t1.-1³a Ventis
Gr.38411. Amara-138. Steterunt=hadstood5 'neas
trees-1³4 Haeduus Gr. 386. A. dr S. ²²4 insultavere
:bounded over, ie. contemptuonsly. ct Hor. C. 1. 3.24 Tibul·

 

