388 sorus ou ovu).

non profiteare. Moru=m0rtuo. Gr. 391. 1. A 81 S. 222, R. 1.
-341 Munera Gr. 363. A& S. 204 Palmis. Gr. 414. 4.
A.&S. 247. 3.-342. Auditum Gr. 573, 577. A& S. 274,
R. 6 (b). - ³4³. Ads'temuntur = prostrate themselves upon ς
used reflexively, like the middle voice iu Greek - 844 Luna -
orbem, i. e. four months had passed — ³45. More Gr. 414. 2.
A 82 S. 249. 11.-³46. Quis Gr. 187. 1. A. 81 S. 236, R 2.
Phaethusa; the feminine form 01 Phaethon. — ³4⁷. Maximam sc.
natu. Gr. 168 3. A.&S. 126, R. 1. Vellet. Gr. 51811. 1.
A& S. 263, R. 2. 722222. Gr.424.3. 2). A& S. 221,R3(4).
Some critics make it a dative Gr. 384 2. 1). A. & S. 225. 1v.,
R. 2. 348.Diriguisse. Gr. 551. III. A& S. 273, N. 7.-349.
Lampetie, 120222 2 Greek verb, meaning to sleine. -350, Tertia:
sc. soror. Her name was Phoebe ,· or, according to some authorities,
Aegle, or Pauphuii Pararet. See on vellet, v. 347.-351. Το-
nerl; sc dolet. See on v. 348-352 Remos Gr. 362. Ass.
210. -353, Ea. Gr. 371. 3. 1). A. 81 S. 232 (2). -356, Faciat.
Gr. 486. II. Α. 82 S. 260, R 5. hahet. Gr. 486111. A81S.
260. II. Impet1u=impulse-357.Bat. Gr. 509. A u S.
261. 2. So jungat-358. 'truncis Gr. 425. 2. 2). A81S.242,
or 251. So manibus, next line. - 361. Parce = sorbeat. - 363.
Novissima=the lass-364 Sffllata3 herc passive. Sole
Gr. 414 2. 2). Α. 81 S. 248. 11.-³6⁵.1ueotra=amber. Am·
nis; i. e. the Eridanus—³66. Nutibus=women cantanda
= to be worn; i. e. as 22001120031222001023, etc—³67. Monstro
:prodigy. See on v. 338 Proles Stheneleis=the son of
Stheneleus Cygnum 02 Cycnus, as osten written. -369, Mente.
Gr. 429. A. 81 S. 250. Ι. Ρτορίοτς sctibi.-3'10. Ligurum: in
the northwestern part 01 Italy. - 371. Imperio. Gr. 431. A 82 S.
257.-3'72. Sororibus =by his sisters3 who had been transform-
ed into trees, as just related — 373. Viro. Gr. 398. 5. A& S. 211,
R. 5 (21-374. Βίεεὶωώαηῒεὸύίεμηί, celant—³75. June·
12222--2 web3 i. e. 1120 skin between the toes 01 the swan-³76.
Os; accusative. Rostrum nominative—³⁷7. Jov1=a2·ri‚ 23
osten Cf. Virg. G. 1. 418 ; II. 419, and Hor. C. I. 1. 25. - 378. Ig-
nis=ficlminis. Gr. 399. 2. 2). A& S. 213, R1 (3). - 380. coint.
Gr.5oo. 1. A.&S. 2645. Flammis Gr.391. 1. A.81S.222‚R ·
1·.- 381. Squalidus=clothed in mourning3 sorrowing.-382
necoris. See on v. 378. Deficit. Gr. 518 3. A 81 S. 263. 5.
Deficit orbem =is eclipsed; literally, forsakes (02, 12113121202202121-
384. Luctibus. See on v. 338. -385, officiumque negat:
and refuses his 3022102.- 387. Mihi. Gr. 388. II. A. 81 S. 22511.
Laborum. Gr.410. 111. A. 81 S.215.—388.Aga1·. Gr. 488
11. A.&S. 260, R. 6. So inv. 390-339, unt. See ou tenm‘t,

 

 

