METAMORPHOSES. BOOK V. 407

by deep grief. ς· 512. Vultu See on v. 50⁶· -513, Invidiosa is
used in an active sense=indignant ,full os wrath against Pluto. -
51⁵..Matr153 obJective genitive. Gr. 396. II. A. 81 S. 211, R 2. So
Μαι-5166601226. Gr. 488. 1. and2. A.&S. 260, R. 6. So
sir. Nou -partu = and do not, Ι pray, have less regard for her, be-
cause 1 arn her mother-518. Mihi Gr. 3884 A. 81 S. 225.
11-519, 520. Si-oertl1u=is you call it finding to lose more
certainly. Gr. 3733 55σ. A. &S 23ο and N. 3. So scire and
the second reperire. On sit, see Gr. 525. Α. dr S. 265. Rapta;
sc.est. Gr. 558. V. 2. A. & S. 273. 5‚R (3) and Ν. 6.-⁵21.
Reddat. Gr. 505. A& S. 263. 2 (1). Praedone. See on v.
’ 343. Marito. Gr. 363. A. dr S. 204 andR 1 (a). The idea is:
if my daughter does not deserve such a iate, surely your daughter
doesnot-524.Mihi Gr. 391. 1. A&S.221,R1. Si—pla-
oet (sc. tibi, or mbz's) = if you will only. call things by their right
names.-⁵25.1njuria Gr. 362. A & S. 210. So emor.-
526. Nobis . ..pudori =a disgrace to us. Gr. 390· 1. 1). A. 81 S.
22¹7. -522 Tu modo velis=is you will but consent to it ; ie.
the marriage. See on reddat, v. 521. Ut-cotera=were there

’ nothing else inhis favor. Gr. 516.-11. and 1. A. & S. 262, R 2.-'

⁵28. Esse. Gr. 549. A.&S.269‘(b) and R 2. Quid-desunt
=but (or, uay) other things are not wanting. “Quid quod often in-
troduces a new and striking fact, when the literal translation would
perhaps be: what would you say to the fact that-l but the idea may
olien be more simply expressed bynay.’' Key’sLat. Gram. ἓ 145412.
-529. Sorte. See on v. 368. - 5³0. Diasion: os their separa·
tion, or divorce. Repetet. See on reddat, v. 521. -531, Lege:
condition. Gr. 414 2. A. 81 S. 249.Ι 11. -532, Nam-est=sor
so it is enjoined bya decree of the Fates. Not even Jupiter could
change the decrees os the Fates. See on Ι. 256. -538, At-ost

:but Ceres is resolved :- a construction like Gr. 388. 11. A. 81 S.
225. Π. Eduoere. Gr. 549 and 1. A.&S. 269 andR 2.
⁵³5. simplem ie. with no idea os the danger.-536. Puni·

ceum . . . pomum =a pomegranate. - ⁵³7. Pallanti . . . cortice · ’

= its golden riud. Grana = the ‘⁶ grains ” from which the fruit takes
its name, pomum granatum· 5³8. Ex omnibus. Gr. 398 4. 2).
A. 81 S. 212, R. 2, Ν. 4 So iuter Nymphas-540. Avernales ·
:infernal3 from the pestilential lake Avernus, in Campania, which
was supposed to bean entrance to the lower world· Ci Virg. A. VI.
106, 126, 201, etc -541 Acheronte = Acheron 3 one of the rivers
os the infernal regions, here spoken of as a god, the father of Asea-
laphus. Gr. 425 and 1. A. 81 S. 246, R. 2. Purvis. See onv04o4 -
⁵42. Raditum (sc. Proserpime) ademit :prevented her return. -
⁵4³. Proianam = unhallowed, ill-omened. Some read prrffanum.

 

