396 119111 or ovio.

come to have. - 66. Quum fieret=when it was built. Gr.518. 11.
r. A.&S.263,R.r. Domui Gr. 391. 1. Α.818.222, R. 1.-67.
Nalm ior nemini=by no one. Gr. 388 4. A. 81 S. 225. ΙΙ. - 68.
Primi. See on prima, I. 89. For the gender, see Gr. 439. 2. 1).
A. & S. 205, R. 2 (1), where the principle is explained. -70, Mur-
mure. Gr. 414 3. A. 81 S. 247. 2.-⁷e Quantum erat=how

much it wouldbe; i. e. how little it would he. Gr. 705.IV. A. &S .

3244 Onerat, see Gr. 4754. A. 81 S· ²592R3 and (d). Si-
neree Gr.516. 11. andr. Α.818. 262112. 8ο 911122241191111111.
Corpore. Gr. 414 3. A. 81 S. 247. 2.-⁷5. Danda. Gr. 562 ς
565. 1. Α. 81 8275. ΙΙ. and R. 3·-⁷⁷· Quod 01. 5541V.; 558
11818. 273. 5. Verbis. Gr. 384 A.&S.223. So parti, v. 79.
-78, Diversa eede; ie. on opposite sides of the ciali-⁷9.
Dedere. Gr. 461 and 3. A 81 S. 209, R 11 (4).-81.Ignes;
i. e. the stare-84. Nocte. Gr. 426. Ares. 253-85. Ten·
tent. Gr.491;48o; 55811. 1. Α.818.262;258Ι.; 273.1,N.1.
On foribus, see Gr. 422. 2. 1818255,113411-861161119. Gr.
4242. 11818. 255, R. 1. finierint. Gr. 518. 11. A.&S.263.5
and R. 1. - 87. Neve-arvo = and lest they should miss each
other while wandering in the broad fields. sit errandum Gr. 301.
2ς388 Ι.; 491. Α.818. 184 3 ς 262 andRs. Arvo. Gr. 422.
1. 2). 11818254, R. 3. - 88. conveniant and lateant are in
the same construction as tentent and relinquant. uine See on v.
58. His tomb, built by Semiramis, was large and magnificent. — 89.
Pomie. Gr. 429. A. & S. 250. 1.-Ρο1111 See on domui, v. 66.
-9110ux=thesun.-92Aqurc 01384111621). Α.818.
2251112111112. 011168 Isdem See on III. 592. CiVirg.
A. 11. 25ο.-93. Cardine. Gr. 431. A. 81 S. 257. Cf. Virg. A.
111448-94. Suoe=herfriende Gr. 441. 1. 11818. 205,R.7.
Vultum. Gr. 380. A. &S.o3411. So rictus, v. 97.-96. Au-
dacem se. eam. - 97. Caede :sanguine oblita; (i short) from
oblinere. Gr. 651. 3;654 1118284111112)(α);285.1.-98.
Depositum.. Gr. 578. V. A.&S. 274, R6(a). sttim Gr. 85111.
2. Α.818. 79 (b) 2.-101. Dumque rugit. Gr.467.4 A.&S.
259. 1 (c). Tergo. See on sorim, v. 85-103, Dum redit.
See on v. 101. Sine ipsa = without herself ; i. e. Thisbe. -106
Ore. Gr. 429. Α.818.25<11.-109. Vita. Gr. 419. IV. A.&S.
244—110. Nostra-eetssl am guilty.—-111. venires Gr.
492. 2; 493. 2. A. 81 S. 262 and rme-112 Prior. Gr. 443. 2.
A.&S. 205, R. 15 (bi-115. rimidr Gr. 4013402· 1. A.&S.
211,R.8(3)and(a). Optare. Gr. 549 and 1. A.&S.269,R2.
-ue, Haustus is a noun, object of accipe. -ue Quoque = '
ct quo; referring to ferrum-du Humi. Gr.424. 2. A.&S.
221, R. 3. -122 ·· 124. Pictura = a water-pipe ; which bursts (eoin-

 

