meokfflosffi. 8001< 111. 389

v. 328.⁶ Posse. Gr. 545. 2. 1) A. 81 S. 239, R 2-391. 01·
baturapatres; abittersarcasrh Ponat. Gr. 491. A. & S. 262.
and R 1.-393. Mammam sc. eum. Gr. 545. 2. 2), 453. 2.

’ A.&S. 206 (4). RexerIt. Gr. 501. I. A.&s.2641.-³95.

Velit Gr. 492. 3. A. 81 S. 262. The neve serves to connect cir-
cumstant with rogant, and rogant with velit ‚· ond they beg tluzt he will
not, etc. Rebus. See on v. 307. So preu'bus, v. 397.-396.
Vooe. Gr. 414 3. A. & S. 247. 2.-397. Regaliter=more
⁴ regis.-398.'1'errore.' Gr. 414¹ 2. A. & S. 247. 1.-399.1>o-
Ι16116 :propter dolorem. stimulo etverbere. Gr. 4144, A.&S.
247. 3.-400. Natum he. mortem nati. 11112. See on v. 307.

METAMORPHOSES. Boon III.

THE STORY OF CADMUS ιΑΝΙ) THE DRAGON. [vv.
1-13o.]

1. Deus=Jupiter, who, under the disguise os a bull, had carried
Europa, the daughter of Agenor, king oI Phoenicia, from her native
country to Crete. Imagino Gr. 431. A.&S. 257. So orbe, ν.6
-2 86; sc. esse Jovem. Dictaoa=Cretan; from the mountaIn
Dicte, on which Jupiter was said to have been brought up, whence
his sumame, Dictum—3. Pater: Agenor. Ignarum 1. 6. igno·
rant os the fate os Europa, to whom raptam refers. Cadmo:
Cadmus, son oI Agenor. Gr. 385. A. & S. 223, R 2—4. Im-
perat. Gr. 467. 111. ; 518. 3. A.&S.145·1·3; 263.5. Invene-
ritis the fut. pert-ssaoto. Gr. 429. A.&S.250. 1. Pium
i. e. in filiam. Sceleratum (crudelis) in filium. -6. Pos-
sit. (1648611. A.&S.260,R 5.-8. Agenoridae Gr. 316.
A&S.1oo.1.-9.Sit...habitanda. Gr.229; 525. AecS.
162. 15; 265-10. Tibi. Gr. 386. A. 81 S. 224, Solis=soli-
tario, desertio-11. Δηὼ-1. See on decoris, 11.382.-12 Hac
duee. Gr. 431. A. ἃ S. 257, R. 7 (a) and (b). Carpe vias:
take your way. Herba. Gr. 422. 1. 2). A& S. 254, R 3.-13.
Pae condas = See that you build, Gr. 493. 2. A. δι S. 262, R. 4
-14, Castalio . . . antro; i. e. the cave in Mount Parnasus which

' was the seat oI the Delphic oracle, and which Ovid here calls Cas-

tahon, from the neighboring Iount of that name, sacred to Apollo ,
and the Muses. Gr. 422. 2. A. 81 S. 255. R 3 (b). -16, Cervice.
See on herba, v. 12. -17, Presso = tardo. CI Livy, XXVIII.

14: thpanos presso gradu incedere juben-Auctorem. Gr. 363.

 

