³7² noras ou oum.

thirsty character ol the race sprung from the blood os the Giants. -
16³. Pater Saturnius=Jupiter, the son oi Saturn. See on v.
113. Δῐοος sc. coela-164. Facto . . . recentl=since the deed
was recent. Gr. 431. A.&S.257‚R. 7 (a). The order of translation
is, E( reserens (= calling to mind) foeda connuhio Lycaoniae (Gr. 398.
2. A. 81 S. 211, R 4) mensae nomadum vulgata, sacto recenti, concipit
animo iras ingentes ct dignas Jove, etc. Gr. 419. IV. A & S. 244 -·-
167. Tenuit=retinuth-169. Lacte& used as a noun in ap-
position with nonaeen. For its gender, see Gr. 35. 111. 2. A. a S.
34 3 a 43 for the construction, Gr. 363. A 81 S. 204, RS
(c), where a similar expression is explained. Candore. Gr. 414
2. A.&s.247.1.-.1⁷0.Hao; sc via. Superis. See second ref.
on v. 161. On the case, Gr. 387. A. & S. 226. Tonanlds=the
Thunderer ; i. c. Jupiter-171„ Dextra laevaque; sc. rnanu. -
172. celebrantur=are thronged3 as the vestibules os the houses
of the Roman patricians by the crowds os their clients. The dii no-
biles here are the higher of the ¹two classes of Roman gods, the dii
mojomm gentium and the dii minorum gentium. The latter are the
plebs ol v. 173-173. Locis Gr. 429. A. 81 S. 250. 1. Soloco, v.
⁹ 178. A fronta=in the none-174. Penates=domos; literally,
household gods—175. Detur. Gr. 503. 111. A.&S. 261. 2.-176,
Timeam. Gr. 486. 1. A. dr S. 260, R 4 Dixisse. Gr. 54²· 2.
A.&S. 268, R. 2. Palatia; the palate of Augustus on the Palan'ae ⁸
nill.-1⁷⁷. Rooossu. Gr. 4²2· 1. 2). A. &S 254. R 3.-178.
Ipso=Jupiten sceptro. Gr. 419. 11. A.&S.245.11.·1.-180.
Cum Gr. 187. 2. A'&S.241,R1. 182 Magis anxius3 sc.

quam nunc-183. Tempestate. Gr. 426. A& S. 253. The .

order os translation is, qua quisque angrcejoedum parabat injicere cen-
tum brachia captane coelo. Coptrho is used “by anticipation‚” and: ·
which they hoped to seize. For the case os coelo see Gr. 386. A. δι S.
224-185. Erat. Gr. 5ιὰ I. A& S. 263. 2 (4).-186. cor-
pore; a collective noun; as, in English, a body os men-187. Mr-
ln Gr.388. 1. A&S.225. 111. Hereum asca-god, here put ior
the sea itseli He was the son of Oceanus and Terra, and had fifty
daughters called Nereides. Orbem Gr. 371.42l. A. a S. 233.—
188. Perdendum est. Gr.229. A. & S. 162. 15. Sorecidendum
est, v. 191. Rumina infera :the Styra See on v. 139 andes.
Virg. A. VI. 323, 324-189. Luco. See on recessu, v. 177. -190.·
Tentata. Gr. 551. Ι. A. S S. 272 and 270,R 3.-191. Ense.
Gr. 4144 A& S. 247. 3. Trahatur=shouldbeinsected. Gr.
491. A.&S. 262, R 5492Μὶ111. Gr. 387. A.&S. 226. Semi- ·
ndei: literally, half-gods3 “ heroes‚” intermediate between gods and
men. Nympha& female deities os low rank and os several classes,
the Nereida (see on v. 187), the Naiads‚ Dryade, Oreads, etc. -193,

 

