⁸ 584 110111 on 101011. 1

11111111εο 1011 upthe 0111011012 rign 01 20 inhahited country.-
202 0201111οπ1110211110110011. Gr. 441. 1111820527 (21-
210. 81101111οᾱ01...1010120,11100012111012011110111010οἰ20οω,
west 01 the Peloponnesus and due south 11001 the eastern extremity
01 Zacynthus.-2U Ioniot se. nari. For the rhythm 01 this
verae cl G. 1457-212 Harpyiae (lit. Plunderers); 1211111002
winged monsters, three in number, Celaeno, Aello, and Ocypete,
daughters 01 Neptune and Terra. They were sent by Juno to plun-
der the tablee 01 Phineus, king 01 Τ111200, whence they were driven
by Zetes and Calais, the sons 01 Boreas. to the Strophades, where
Aeneas found them. The word is a trisyllable -ala Uenu
motu...prrorer=their former 1211100 through fear3 ie. 011110
sons 01 Borean -215, Peeflr et lrn=plague and 10001440.-
mo. 1120120-121-221, custode Gr. 430. Α. dr S.2572R.7
(a). See on 11400 Τ1121111010 20110212 were sacred to the Har·
pies is clear 11001 v. 2473 henne, 21 was usual with animals conse
crated to the gods, they were 101110 10011 at large without a 11004101.-
m Ferro. See 00 Il. 409. Voeernust i. e. we promise toedet
up to them, 11 11000οε11111, 2 portion 01 the bootywhich we take·-
m. Partem praedamna forportenr praedae. See 00 Ι.61.-
m Entrulmue 101007 ie they pile up 1011 10 recline on while ”
eating. Dapllrua Gr. 414 20114. rh ἃ S. 245. 11. 4.-225.
lap-n Gr. 414 and 5 1111 S. 247 ande-226. mogontina
may refer to the llapping 01 their wings or to their discordant crine.
-229, 220. Cf. L 310, 311. -231, 11000010ιο0 is to be under·
stood 01 2 second sacrifice, the first being implied, 11001 actually ea·
pressed, in 1. aaa-232 Diverso-:demetiam Gr. 441. Ad&
,205110-234 capuam Gr. 530 11521 ΑΜ u S. 2614 2,
R 1 (bt-28& 0010011001. Gr. 53o 1. A. 81 ἃ 266. 2-236,
227. Tecto· . . . latenlda; proleptic; ieda‘spovmnw-place here
and there)‚uttegantur...ita conduntutlateant Ergo-..delap-
nee; referring to 2 third visitationi the seoond came to 20 end, 1.
234-229.Μ1000112 See on VL 164, roy-240. Aere. Gr.
705. ΙΙΙ. Α 81 S. 324 5.-221. 011000οκ See on G. I. 470
Foedere. Gr. 553. 11. 0115204. Pelngl...volucree;reter-
ring to the mythological origin 01 the Harpiee 11010 Neptune, or Elec
tra, daughter 01 ¹Oceanus. -ata Vim=marlr 01 violence. ffersso
:corpore -243, sub nidera=np 10 the stam ie. high in air.

*246 Infelix. See on IL 245. Rumpit= utters, gives vent 10. ·

Cl II. 229. - 247. Edant i. e. in addition 10 1110 elaughter 01 1110
cattle. Celaeno asks 'whether they are going so 121 as to wage war
in defence 01 their right to the cattle which they have so urejustly
slaughtered. - 240. Laomedontiadum a term 01 1041102011, like
Laomedonteae Trq'ae G. L 502, 00 which see note. -ale Petale

 

