Nouus

01111111 ,

SELECTIONS FROM OVID.

-0-

METAMORPHOSES. Boon 1.

THE FOUR AGES. [vv. 89-162.] In regard to the number
of these Ages, the poets dp not agree. Hesiod reckons five, adding
the heroic atter the brazen3 Ovid, four ; Aratus, three ; Virgil (G. 1.
125 foll.) and Tibullus mention two. There was also a prophecy
that, after the present age is ended, these ages are to repeat them·
selues in inverse order. See Virg. E. IV.

89. Prima-'est = first began. Gr. 443. 2. A. &S 205, R. 15 (h).
Vindice nullo = with no magistrate to punish crime. Gr. 431.
A.&S.257‚ unat-so. Sponte. Gr. 134 A.&S. 94 Rec-
tum. Gr. 441. A. uz S. 205, R. 7 (2). colebat. Gr. 469. 11.
A. 8r S. 145, ΙΙ. 1. - 92. Aere = brazen tablets; on which, in early
times, the laws were set up ior public view. Ci. Virg. A. Vi. 622.
Gr. 422. 1. 2). A Sc S. 254, R. 3. Supplex turba=the accused
and their friends-93. Erant. Gr. 461. 1. A.&S.209‚R 11&
(2). 'l'uti Gr. 438 6. A& S. 205, R.3.-94. 8115211114-
tive. Peregrinum . . . . ‘orbem :foreign lands. viseret.
Gr.481.11. 13491. A.&S. 258.1.2; 262.-95. Pinus. Gr.
705· 111. A.&S. 324 3. Undae. Gr. 435. 1.¹ A.&S. ²35 (2). On
vv. 94, 95, ct. Virg. E. IV. 32-38 -96, Norant. Gr. 234 2;
297. 2. A. tr S. 162. 7(a) ;·183‚ Ν. 3. -97. As yet there were no
wars. Praecipites = deep—98. The tuba was straight, and
used by infantry; the cornu, curved‚ used by cavalry. Aeris. Gr.

,396.IV. Autumnus-99. Erat. Gr. 463 1. A.&S. 209,
A 12 (3). Sine - usu = without need of soldiery. -101 Cf.
Virg. G. Ι. 94 Inmunis is, literally, free from taxes; here =
nullo cogente, v. 103. Baetra Gr. 4144 A.&S. 247. 3.-102.
Per ee = spontaneously. Omnia. Gr. 441,ι A. u S. 205, P. 7
(zi-10³. contentu sc. emines. cibis. Gr. 419. ru. A. s
S. 244 Nullo. Gr. 431 ; 457. 2. A.&S. 257, R 7 (a); 207, R. 31 (c).
-104. Arbuteos foetus ς the fruit of the strawberry-tree (Arbu-
²4

 

