53⁸ 2222222 ow 222222.

-432 1dqnentia3irorn liquor, not liquo. -288 Hectore Gr}
87.11.1. 21188282 2 (th-⁴8³. Poena Gr. 363. Α, as„
224-486. rayno Gr. 424 and a. A„ 82 S. 247 and r.-ffl.
The want 912 city is the key·note oi the whole Aeneid. Aeneas
2221222122 Carthaginians as 122 2222122 Helenus and Andromache, 111.
493 ioli. -488, Suspicit. He has now descended the hill-4³9.
Mirabile dictu. See on v. 111. - uo. Mieoot probably borrows
se from the previous line, as no other instance 12 quoted os its intran-
sitive use. vura Gr. 385. 5. Α. 82 S. 245. 11. R. 1. mu Gr.
3884. 2282822511. .
441493. Aeneas enters 2 grove, where a temple is buildingt
Juno. There he 2222 represented the various incidente ο1 2122 Trojan
war-4⁴1. 1222222 122 sacred grove. homnimm=rery abun-
dant; and therefore causingjoy. umbrae Gr. 399 anda 2). A.&S.
213 and R,1 (31-242. Primumr 21212222222-443.812-
num the, not a, aigu3 12. 2122 sign which Juno had, 122 some way
not here described, taught them to expect—444. Caput A horoe’e
head 12 common on Punic coine Ci'. 111. 539 ioli 8191 ie by this
sign Pom sc. monstrarat Bello. Gr. 429 Α. ἃ S. 252 2.-
445. Facilem viotu == wealthy3 lit. easy to 1122. Some 2212222122
from vinco (in which case facilem vistu=victoriousi; but ci. G. ΙΙ.
460, [2222482 humo faa'lem vri-tum justissima tellus (91 which expres·
sion this, as Heyne remarks, is only a variety), and VIII. 318, asper
or‘ctu venatus. Bello egregrbm etfacilem 212222 thus answers to the two
characteristico ο1 Carthage, v. 24, dives opum studirhque asperrima
berle-446. Sidonia Didois so called from Sidon, the most an·
cient city oi Phoenicia, and the mother-city oi Tyre. -tsz Donis
- divae :enriched by offerings and by the especiai presence oi the
goddess Itis a zeugma. See on coltdsse, w. 212 There was doubt·
lees 2 statue, though this 12 implied rather than expreseed by nuorm
both here and in IV. ²04 -ua, The threshold was oi bross, with
steps leading up to it. Cui gradibus ==irom the steps oi which.
Gr. 3843 422. a lh 82 S. ²233 255, R 3 (b). Nouoque aere
trabes = and doorposts bound (i 2 piated and iastened) with 122222.
surgebant is to be supplied to 222122, but so that nexae aere shall be 2
predicate See on 2.332-449.Ροι11222-212212 Gr. 704. 1. 15
384 h& S. 323. 2 (b); 223. In trarnlating supply while. 452·
11212222 Gr. 385. 2. Α. o S. 223, Rev-45³ These representa·
tions are probably oh the doors or external 22211221 2122 temple. Sub
then will express that Aeneas is looking up. Compare the sculptores
mentioned at G. III. 265 A. vl. 20. singulm the objecto one by
one-454. Quae-urbi. . . 2212222225 102 mirabar fortianum urbis
= marveis at the prosperity oi the city ς 1. 2. as shown in the splen·
dor ο1 its temple. Gr.445.8;485· AdrSaoblbl (b); 266. 3.-

 

