uernuonrrrosns: ,soor xr. -421

is represented as ever youthiul. -100. Helo :Midas optandi
Gr. 562 and 1.' A& S. 275. 11. Inutile=pernieious3 asit proved
-102 Donin Gr419. 1. Au& S. 245. 1,-103. vertebar. Gr.
493. 2. A. dr S. 262, R 4 -104. Solvit = bestows -105, Petie-
eet Gr. 234 13 μα 11. A. dr S 162 7(t); adop-106.
Berecyntius herou i. e Midae See onv. ret-107. Fidem. . .
. tentatztests the trun-108. The order is: nonalta ilice vir-
gam fronde virentem detraxit. honde. Gr. 429. A. dr S.250. 1.
-110. numo. Gr.424 2. Aes.255‚R1.-112.Mma;se
aurea, or auri. Cereris = of wheat. Ch virg. A 1. 177.·—114. Hes·
peritiae -putee = you would think thet the Hesperides had given
it to him. The Hesperides were the guardians os the golden ap'ples

. which Terra gave to Juno at her marriage with Jupiter. See on IV. '

637. For putee, see on v. 84 So posset. v. 117. -117, Danabm
an allusion to the golden shower in which Jupiter visited Danae. See
on 1v. 611. -118. Vix-oapit=scarcely can he grasp in thought
his own hopes Pingene=as he imagines 120. 'l'oetee frugis
:corn roasted (and ground, and made into head). Gr. 4o9.1.
A.&S. 220. 3. Cf. Virg. G. 1. 267; A. I. tyn-121. Cerealia
munera. ct X. 74-128. Dente Gr. 4144 A& S. 247. 3.
-124 Dente. Gr. 431. A. dr S. 257. Premebat--covered-
12⁵. Auctorem munerte=Baechus3 terrine. cf. v. 112, and
see on VIII. 665. Undte=aqun See on V. yyy-126. vt-
’ deren. Gr.486. 1. ande. A.&s.26e11.1eeorunm-128.
Voverat=had prayed fon-130. Meritus. Gr. 443. AdrS.
205,R15. Auro. Gr. 4¹4 2. 3). A&S.zeyandle2(a).-
1³³. Specioeo damno =this splendid·wretchedness.-134. Mtte r,
deum (ε deorum) numen=mrstis dero. ct Virg. A. 11.623, 777.
-135, Restituit = restored him3 he. to his former nature. Pao-
taque - solvit: and revokes the gift hebed bestowed in sulfilment
oi his promise. In v. 104, munera solvit means “-fulfils his promise
concerning the gilt‚'' or frees himself from his obligation by bestowing
it ς here it means “ frees Midas from the gist” In both cases solvere
has its original meaning, “ to loosensunbind, or release.‘’-1³e.
Neve . . . ait=et ait: Ne, ete. Cf. 1. 1513 ΙΙ. 33, ete naneae
Gr. 491. A. dr S. 262. -137, Sardibus: Sardes, or Sardis, the
capital os Lydia. Amnem i. e. the Pactolus. See on v. 87. -138,
Perque- viam = and take your way along the height ol the bank,
up the streanr Undis Gr. 391. A dr S. 222, R. r (bt-1³9.
veniae. Gr. 522. Il. A& S. 263. 4.-140. Ponti. Gr. 386. 1.
' A& S. 224, N. 1. murmurmurmur. ct Virg. A. Ι. 419.-
141. Corpupque — erinon = while you bathe your body, wesh
away your fault ct Virg. AVI. 741.-·142. Jueeae. Ct l. 399 3
VI. 163, etc. Vis etitem i. e. the power oi ehanging everything to

 

