⁶30 10111 orr 1111011.. ’

other sonu ol which 11 given'in 1. tls-⁷⁹⁸ Per ”dus-:to
erime; nith actis ; per suggesting 1101811011 steps from 1110110011
tion to the executiones 8 criminalem-m 018110...81111118;
an exaggeratius, though the words are qualitied in v. 790 81101111
sedentum. 1011110 (11484111 MS. 181, R3 (4).-·m
Quod superatam to thet which 10118101ς 10.οἰ the ships and
their erens. Os 1011011 interpretatione thir on the whole hest 18111
the context, and 11 111011 consistent trith v. 691. Dare 11118 . . . 0011
tibi = to 11111111 their 18111 saiely to you. -m laurentem The
Tiber 1181 10 called from Laurenttrm, the 0811181 of L'atiunu -tett
110 moenie, 81 no n'ty hes been mentioned, takes for granted the
previous knowledge of Neptune. -800, cytherea. See on Ι. 857.
- 801. Meum 10. fideres. - 808. xanthum —— testor 1101-
plained by what follows-809. nti.. ,01111101 Gr. 431. MS.
857, tt 7 (a). sequte ; 1 0. 10 theseos his opponent. - 810. Quum
:although 8111018-110180. Seeon Hor. C. IIL 3. 22. -812,
Portus . . . Averni is the harhor of Cumae. ’800011111441448
-814.111118; Ρ81111111-8181801ος 4110101110-817. Auro
= by means of the golden yoke. - 818. Manibus = from his
hands. - 821. Aqui! = in respect to 111 181011. - 822. 0010
Gr. 95. 1. Α. dr S. 94-823. Glauco. See on G. L 437. So
Palaemon and Panopen. -stt 11110101. See 011 Ov. M. 1. 333.
Pheret See on v. 240. -825, 11001ος nent plu Thetis See
on E. IV. 3²· Melite; one of the Nereide So all mentioned in the
next line. - 829. Intendi 00111 = the sall-yads to he stretched3
meaning that 18111 are stretched on the yardn (11480 Α. 81 S.
8 50. 1. - 830. Une - pedem :they all trehed together. Pedes
were ropes attached to the two lower cornere of a square sall. These
were fastened to the sides os the vessel towards the stem, an opera·
11011 briefly expressed by fecere. Pariterque -0111111 -· and 81 the
sometime let out now the left-hand sheets and now the right This
“ 11 done to catch the wind 80 11 1111111 -888 Cornua=the extremi-

1 ties of the sah-yards. These 010 turned this wey and that 81 the sail
11 shilted. 818 = 1010181110. - 884. Ad = aster, according to. -

885. Mediam. . . motam 10. the matth-8³9. Dimovit . .. -

dlspultt ; 1. e. simply by flying through them. -840, 801111118; sor
somnos. -841 11100111 ; 1001110 he did not yield to sleep volun·
tarily. -842 Phorbsntt3 anemo borrowed lot one os Palinurus’s
comrades. -844, 1001111180 . ..surae See on IV. stin-ets.

1180011 Gr. 385.4 A. 81 S. 884, tt 2. 'Arete construction- -

847. Attollens . . . lumina; ’1010100101 the pretended Phorbas.
— 848. Seite See on I. 35. «- 849. Ignotum ’1 e. to act 8111 1

. did not know it. Monstro. The ses is 10 called because of its

1080101011 and dangerous 0118180101-800. 0101181111 sc. ei

 

