’544 · nores on mou.

islaod; andot'atounouthe nordrvvestern slopeofthismountain.
0912111300000030010121-571. Auxilio tutoe=protected 4
0922000021. Tutorisapartidpleae invias-⁵⁷2 Εἲς as in
v. 549. Mecum pariter=on eqnal tems with nra-5⁷3. Ur-
bem. Gr.445.9. A& S. 206 (6) (bt-m fflhl. Seeonulli,
v. ,κα-575. Noto. See on v. 108.- ⁵⁷6. Monet Gr. 488. I.
tanda. ll& SzoaraudR. &commonueram-578.
Si: to see whether5 to sec being implied in lustrare. - 5⁶19. Ani-
mum. Seeon v. 220 Anoofl=exdted.-582DaGr.425.3.1).
MS. aad—58³. 300096οη sc. essa-584. Unns; Orontes
Ct vv. 113 loll.; VL 334-585. Dictis . . . matria ct vv. 399 391.
-587. 1n-apertum=dissolves into clear ether. Purgot borrovs
scfrom sanda-sss. 01. See on v. aza-⁵91. Purpureum:
glowing. See on F. V. 38 laetu...honoree=aspark1ing
lustre. - ⁵92 Manus :the artist's hand ; same as amficum nramas,
v. 455 Λαῒς sc. quale daus esa-sss. Parion hom Paros, one
of the Cyclades, a group ol islands in the Aegean sea, celebrated sor
its excellent marola-⁵94 cunctim with improvisus. Gr. 391.
Α & S. 222. 3. -597, oola is to be understood loosely: alone ol
those not allied to Troy, and so excluding Helenus and Acestes. In-
fandos See on v. 529 miserata Gr. 577. Ades. 274 3 (a).
Labores See on v. 460 - ⁵98. 1100 . . . urba-socias=dost
make us the partners of your city and your home. The construction
seems tobesoctas (tabi or amm) urbe, domo. Gr.414and4 A.&S.
²47 andp Reliquias Danaum See on v. 3o-599. Ex-
haustu = attritos, taxatos. Omnium the only instance in
which Virgil has used this torm of the word. Gr. 399 and 2. 2).
A. ἃ S. 213 and R 1 (3).-601 Non-nostrae=itisnotwith-
in our means, in our power. Gr. 4015 4022001. A.&S.211‚ Rs
' (3). Neo - Dardaniae = nor (is it in the power) os the Dardanian

raoe, whatever of it there is anywhere. Join gentis with quidquid -
602 Magnum-orbem both as fugitives and captives. - 601
Qua-numina ct IL 536 V. 688. Quid Gr. 362.Δ Α 81 S.21o
- 604. st quid - roem i. e. ii justice and conscious rectitude be
ol any account anywhere on earth. sthi . . . reoli. Gr. 391. 5..
A. dt S. 222, R. 3. - 60⁵. Ferant. Gr. 488 I. A.& S. 260, R. (a
Quae-saecula For the construction ct v. 539 G. 11. 315.-
607. Montibus - convexa: the shadovvs shall traverse the hol·
lows os the mountains. Umbrae ,· not the shadows ol the woods, but
those cast hythe hills themselves. Ε. Ι. 84. Lustralunt; of the
shadows moving with the sun. With convexa ci convexo nemorum,
v. 310, and the word emulis — 609. Repeated from F. V. 78 -
610. Cumque} separated from quae by tmesis. - sla Casu . . .
tanto: at the stupendous disaster. - 615, 616. Quia . . . casus

 

