2222 sunem soon 11. 559

See 02217211 Aliud. Gr. 442. Α. & S. 2ος, R 7 (2). -200.
Improvlda refers generally to the blindness of the Trojans, not to
their inability to foresee this ponent, norproleptieally to its effect in
makingthem rusb on their doonu¹ (31254. Pectora. ¹See on I.
567.—201. Ductus Ci our “drawn'’ or “erased” See on v.
41. -202 Sollemnes . . . sd arm i. e. ·the altars where the cus-
tomary sacrifices took place ⁴- 208. Per alten with incumbunt (=
2221222), the notion ol movement being supplied from the context. -
206. Aneota = raised. -· 208. Legit == sweeps, skims. Volu-
mine. Gr. 414 and 3 s& 8. 247 and 2. -209. S'alo. Gr.
414 and 2. 2211282411 Arm the shore. -210, Oculos See
on 1. 228. - 212. visu may be taken with abfflcga'mur or exsangues.
Itis 1122 cause os both. Ciu. 382. Agmine een0=inadirect
course. -213, Primum opposed to post, v. 216. —215. Depere-
oitur=devours -m Auxilio. Gr. 39o 2. A. 81 S. 227, R. 2.
Cfi I. 22.-11u Medium seeum. Gr. 441. 6. A.&S.2o5,R
17. collo, 3841. Α. dr S. uo LR 3. 01222222 . . . datl; tmesis.
-219, netga Seeon Ι. 228 Capite 21 eemoibus; i. e. ol
the serpens. Gr. 428 and 1. A. & S. 256‚R 16 and (3).-220.
simul...simus See 0221632.-221.Δ120 veneno. 822 on
G. IL 230. -223, Quales mmm (sc. tollit) = (such) bellowings
as a buli raises See on 1. 316, 43o -· 224. Incertam = ill-aimeri
- 225. Delubra sd summa is explained by what follows, saevaeque
petunt Tn'tom'dis arcent, the temple 01 Minerva being at the topos
1122 arx, v. 166. - 226. mugiunt with lapsu :elabentem Saevae
:unpropitious ; ie. rothe Troians. Ci I. 479. -227, Deae. There
seems to have been 22121222 01 Pallas in the arx besides the Palla·
dium, or possibly one was introdueed in its place. 228. cunetis.
Gr. 3982 5. A. 81 S. 211, R. 5111-229. §uelum sceleris pacatam.
Merentem emphatic, -231, nauem . . . intorserit Gr. 519.
A. u S. 264 8 (1). -232 Sede! (sc. deae); i. e. templum. -283,
Conclamant. Translate the com-284. Moenia - urbleewe
lay open the buildings 01 the city; 12. 1122 city 11221122 distinguished
from the wall. Moeno appears to be the buildings within the murus
(21 VI. 549), so thar when a breach was made in the mrcrus (probably
close to the Scaean gare so as to enlarge it), the moenia would be laid
bpen. -2³5. Αοοίιιςος 121222211122. Virg. has nowhere else used
it so. Rotarum...lspsm; poetically 102 rotae-2³6. Collo
intendunt = stretch eo the necle 'Gn 386. Α. dr S. 224. - 237.
soanffit...muros chI. 515.-238. Armis; ior armatii, as
in 1. seo-239. Suom se Μῶα-2421212222. 822 on
’1.’262-242 Dardanidum Gr. 42. 3. 3). Α.· 82 8. 43. 2. Portae.
See on v. 234 ω243. Subnflilt3 12. as they were pulling it over
tbebreacb. utere. <in-422 and 2. Α. ἃ 8. 254, R. 3.-a⁴o.

 

