11121112101100111. , 327 ·

{torrere SeeonG. 1. 267.. ‘Sum probably the molo, or hand-
inm-m relego Gr. 392 and 1. A& S. 222, R.8. See 011
alto, v. 126. Anthea. Gr. 46. 32111 5). A.&S.8o.lll. siquem
:sicubi See 011 quo numine laeso, v. 8, and E. 1:54 Si :in the
hope that. -182 Phrygiae = Trqarms, Troy being included 111
Phrygia Minor. 3112111227 101 'ships in general. lt is an anachron-

ism to speak 01 biremes, or, as in V. 119, 01 1111211122, 111 the Homeric ,

age, as they were not invented till about B. C. 700. -183, Capyn.
Gr. 934. A& S. 80. Π. Ama, to be taken in its strict sense.
-18⁵. Errantes 8220111112 Armenta, though strictly used
01 oren, is applied, III. 540, 10 horses, and by Pliny, 7. 2, to apes. -
189. Potentes implius conscious dignity, as in v. 503.-190.
Gornibus3withe1ta Gr. 414 and 2. A. 8ι S. 247 and 1. Ar·
borein Ci Ε. VII. 30. The antlers denote the age and siae 01 the
stage-191 11120217 12. breaks up the array (agmen). celim
with agens, as in IV. 71. -192 Victor continues the imagery 01 2
battle-193. Fundat.. . aequet Gr. 523. ΙΙ. and r. A. 81 S.
263. 3. Humi Gr.4242. A. 81 S. 221, R 3‚-194.Hinc=
then, thereupon. -195. Delnde The order is deinde dmidit vino
quae, &c cadis onerarerehad stowed in casks 7 instead of the
usual construction, onerarat codor vinis. Gr.'7o4 III. and 2. A. a S.
323. 42111 (3). Ci 111. 4653 VIII. 180, onerantque canistris Dona.
cadis. Gr. 379. 5. A&8.225.IV.R2. Acestes wasaking 01
Sicily, who assisted Priam in the Tr0Jan war, and who'afterwards
kindly entertained Aeneas when he landed upon the coast 01 Sicily.
He wasthe son 01 aTrojan woman—196. Trinacrio. See on Ov. M.
V. 34⁷· Heron Gr. 363. A. 81 S. 204 ι-’1911.,21112111210111111ε
praeteritorum malorum. Gr. 583 and 2. ’ Α. 81 S. 205, R. 11 (b).
Gossrau and Con. prefer to joinante with sumus, making it correspond
to the idiorn πάλαι iopen-199. 0 passi graviore. 21110121.
7. 30-200. Βαο12111...2011211122; referring to the dogs with
which Scyllais encircled in Virg. ct III. 43²· Scylla and Charybdis
212 the names 01 two rocks between Italy and Sicily, and oulya short
distance 110111 one another. 1111112 midst 01 one 01 these rocks which
was nearest to Italy, there dwelt, according to Homer, Scylla, a
daughter 01 Crataeis, 21221111 1110112121, barking like a' dog, with twelve
· feet, and six long necksand mouths, each 01 which contained three
rows 01 sharp 122111 The opposite rock, which was much⁴ lower,
contained an immense fig-tree, under which there dwelt Charybdis,
who thrice every day swallowed down the waters 01 the 220, and
thrice threw them up agaim Both were formidable to the ships which
hed to pass between them. virgil, 111 his representation 01 them,
111212 110111 Homer 111 a few particulars. Penitrre5 i 2. through
11121122121112.-201.Αο022111’1. Gn· 234. 3. A. & S. 162. 7 (c).

 

