' THE GEORGICS. BOOK 11.· 513

chiren-50³ -512 The pursuits 01 ambition and avarice-eoa. Ι
Prote = mann (1111011 -- ignota. - 504. Penetrant - regum.
Ci Hor. Ep. 11. 781-505. Bneidlle. Gr. 414 end4 A. n S.
147 aud 3. Penates = homes. - ⁵06. Gemma 1. e. egemmo.
Sarrano=Tyrian3 from Sarra, a name 01 Tyre. -508. Eic; the
aspirant to eloquence‚ who is struck dumb with admiration 01 the
successful speaker, and the applause which greets him. Rostris.
Gr. 414 and 2. A-sz. 247 and 1. Huno; the aspirant (hiantem)
to pnlitical greatness, who is caught aud eerried away (computi) by
the applause in the theetre (per cumas) which rewarded popular
statumen-⁵09. nnun=quidem.-510. Gaudent; sc. alii. -
511. Exsilio: 1ethe place 01 exile 0111111413.Μο-
3vit. 81101141-514111101ς1111101 vem't. Parnesque
Ρ11111115--111111 homestead The common reading re nepotes.-
⁵16. Quin.. .exuberet 111111111210 the year’s abounding. Gr..
4911 A n S. 262, R 10 and N. 6. 2.- ³19. Sicyonia bae0e3
ie. the olive, 101 which Sicyon, a city near Corinth, was famous. -
⁵20. Glande (11.414111111Α118.1471111(11111011--111-
lefled-521. Ρο1111--111ορ11111111-5218110113714124.
110111111- :samaim here the 11111.- 52⁵. 111110--1111111111111-
527 Ipse; sc. agricola. Agitet= -cel.ebrates.-528 131115ῑ ie.
onthealtar. cratere Gr. 931 Alis. 80 Coronant, ie.
with awreath 01 1011111. (31 A. 111. 525. The flegon containing the

· wine 101 a libetion was encircled with a garland- -529, Lenaee.

See ou v. 4.-530. certamina ponit=institutes conteste. 111
ulmo The markwas set up in or scored on an eluu- 531 1111-
dent; sc pecon's 11131111. -532 Sabinu one 01 the most ancient
and powerlul 01 the indigenous peoples 01 Central Italy, and one 01
the few who preserved their raoe unmixed - ⁵³³. 1111111111 the twin
brother 01 Romulus, the reputed founder 01 Rome. Etruria; the
country 01 the Etrusci or Tusci, in Central Italy, called by the Greeks
Tyrrhenia· 5³4. 80111001 8110111181-535. Uua=alone;
i. e. though a single city. Aroes :montcue colles. -536, Dictaei
regin i. e Jupiter, w‘ho was said to heve been born on Mount Dicte
in the island 01 Crete -m Aureus . . . Saturum See 011 01.
Μ. Ι. 113. - ⁵³9. Etlem connects necdum with ante, as the former
mim connects ante with what precedes - w. Spatlln=in its
00111111, circuits; iein its extent. Gr.42p A.&S.250. 1. See

on 1. 513. Aequor. Comp. on 1. 1051111150.

 

