nnnsnonnnosns BOOK 1. 373-

Faunique eatynqne=Fauns and Satyrs, rura] dcities, having the
ears, legs, and feet of goats, and the rest of the body human. Sil-
vani Silvanus (from n'lva) «was the god of thelwoods The name
is here plural, instead os the usual singular form. The last syllable
oi Faunique is lengthened by the arsin See on v. 114. The lineis
spondaic. See on v. 117.—194·Dignamur honore. Gr. 5²03
419. V. 2.' A. n S. 244, R1.-19⁵.Sinamns. Gr. 486. III.;
551. II. 1. A&S. 260.11.;273.4-196. Fore. Gr. 297. 111.;
551.I. A.ns.154.1e3;272,andR. 6.-197.Mini Gr. 384
II. neem-198. struxerit Gr. 517. 1. A.&S. 263. 5.
Peritate. Gnm A. dt S. 250. 1. —192 Annum: him who had
dated Gr. 221.2 3272. 3. A. ἃ S. 142. 2 ; 162. 17.-200. De-
‘ pesonam se ad supplantata. , Gr. 254 5. A. 8ι S. 163, E. 1. Sae-
v1t=sacnzii=saenivin Gr. 234 1. A.&S.162.7(d). So mollit, v.
azn -201, Sanguine Caeeate‘o. Some commentators teser this to
the assassination oi Julius Caesar; others, to some conspiracy against
Augustus. On Caesareo, see Gr. 398. 2. A& S. 211, R. 4-204.
Tibi. Gr. 391. 1. Anamis 1. So Jovi, v. 205. Tuomm.
Gr.441. 1. A.&S. 205,R7. N. 1.-205. Qut Gr. 453. Ach.
206 (wi-210. Admissum=crime. eit Gr. 525. A. n S.
265. Sosit, v. 214-212. Quam Gr. 551. 11. A.&S.271,R.4
olympo. Gr. 422· 2. A& S· 255, R· 3 (b). -214. Longa mora
eat . . . enumerate = it is tedious to tell. Noxae = oi crime.
-Gr. 396. 111. 2. 3) (3). A. ἃ S. 212, R 3 and (bt-216. Maenala,
Cyllene,1·ycaei; mountains in Arcadia. Transieram Gr. ²34³
A.&S.162.7(b). Latebria Gr. 414 2. A&8.247.1.-217.
enata. nr. 317. 2. A a s n100. 7.-21a noanon adjective ·
with tyranni. Gr. 68. 2. A.&S. 6& 1. The use os the word here
is an instance of prolepsis (anticipation), since Arcadia took its name
from Arcas, the grandson oi Lycaon-219. nanneni. Gr. 518.
I. A&S.263. 5, R. 2. On Ingrediar, see Gr. 467. 111. A. &S
259. itai-220. Venisse. Gr.551.1.3. A& S. 272. N. 1.-
221. Irridet=derides5 here transitive. Gr. 3714 A. δι S. 232
(zi-222. Deuehio...aneit mortalie=whether he isa god
ora mortal. Gr. 52n II. a A. n S. 265, R 2. nnonmine=
test-224. Nocte. Gr.426. A.&S. 253, and N. 1.-225. mi
Gr. 385. A. ἃ S. mna-226. Eo. Gr. 419.1V. A. δι S.
244 Molossa. The Molossi were a people os Epirus-228.
Atque ita=quo facto, or postea -229.M01nt. See on v. 200.
-239, Quos...mensis Gr. 386. 1. A.&S. 224 N. 1. Simul
:simul ac. Vindice flamma=with avenging flame ς ie. light·
ning. Penates The househoid gods were responsible for what
was done in the house. -233, Exululat=how1s forth. Ex is in·
tensivehere. Ab ipso;ie. from his own ferociens nature. Hence

 

