410 nores on ovrn.

provided an asylum lor Latona by raising the island Delos, which had
previously floated under the sea, and making it fast. ct virgil, A„
111751011-192 Uterl=offspring.-19³. Neget. 01. 486. 11.
A. 81 S. 260, R. 5. So dubitet—195. 0111. See onilli, v. 154.
Ρο0111. Gr. 501. tv. A. 1132641 1901111111. Gr. 515. L ;
516. Il. 1. A. tr S. 262, Κ 2. 197. Excusere=have gone be·
yond; ie. have precludetl Fingite—meorum :suppose that
some part of this multitude os my children may be taken away from
me. 011Ι populo, see Gr. 385. 4. A. 81 S. 224, Κ 2. -199, Spo-
liata = when thus bereaved. - 200. This line is given up by most

“ of the commentatore as hopelessly corrupt. Os the many readings,
¹ noune is satisfactory, and the conjectures ol the cn'ties do not mend

the matter. Turba-orba maybe translated: How tar does sh'e
differ from the childless multitudel-201. Suom Gr. 422. 2.
1002551130). 8ο eapitur-202. Ponite=deponite, as
often. - 20³. Quodque 11001 :which is all they ean do (aster the
royal prohibition). ·

204. Cynthi-:os Cynthus3 a mountain in Delos, sacred to
Apollo and Diana. Hence they are often called Cynthius and Cynthia.
- 206. vobis - creatis = proud of having borne you. Gr. 431.
Α.818.257.-208.81111 Gr. 525, Ales. 265-209. 1111111.Ι
Gr. 439. 2. 1). Α. 81 S. 205, Κ 2(1)·-211- means=the daughter
ol Tantalus.'- 212. Qu0d=which (childlessness). Reoldat. Gr.
488. Ι. A. & S. 260, Κ 6. For the long antepenult, see Gr. 669. V.
A. 81 S. 307. 2(1).-213. Paternum See on v. 172. -217·
’10011 800 on v. 209. Cadmeida. See on v.177.—219.As·
11111110.. Gr. 443. 2. A. & S. 205, Κ 15 (2).-221. (lenitis. See
on V. 538. Amphione. See on 71011111. tyn-222 Tyrio
suco = with the Tyrian juice; a purple dye‚ tor which the Tyrians
, were famous, obtained from a sbell·fish - 224 Qut - luerat:
who had been the first-born of his mother. -m Mihi. Gr. 389.
2. 2). A. 81 S. 228. 3.-228.Ξ“1011111 Gr. 431. A. e S. 257.
Manu. Gr. 4²2· 2. Α,818.255,Κ3(1).-230.Ι111110. 800 on
IV. 621. sonitu See on v. 206. 8ο nube, v. 232.-2³a Reo-
tor; sc. navic—2³³. Effluet. Gr. 491. A 01164115.-
2³⁵. Summa. See on IV. 659. Cerviee Gr. 422. r. 2). A.&S.
254, Κ 3. -237, Ut-pronus=as he was bent iurward. Per
-admiesa=along (or over) the swist neek3 i e. the neck oi the
swift horse-241. Ntndae; because the bodies of the wrestlers
were anointed with oil. -24e 8010. See on cernere, v. 235. -247,
Aspondaicline. Gr. 672. 3. A.&s.310.1and1c1.-248.1‚a-
nlata; “by anticipation.'' See on IV. 729.-2⁵o. Delius=
Apollo; from his native Delos. 1111. 01. 398. 5. 11818211, Κ·
5(1).-2⁵astmul=simul ac. Eamla=thebarbed point. Ci

 

