METAMORPHOSES. BOOK x1. 419

A& S. 205, R 15 (a). cernua After colunt, ut, we should 011-
pect canes as the subject; but the change of construction does not
seem to us so “awkward ’' as some of the critics have considered it.
-28. Non-faotoe=not made sor such a use. Cf. Virg. A. IV.
647. - ³0. Neu-furori = and that they may not want 101110110-
ons in their srenzy. Gr. 491. 11818202, Neues osten in ovid,
⁴ :etna-31. Preeeo. Cs. depresso aratro, Virg. G. Ι. 45. subige·
bant. Cl 1. 103 and Virg. G. Ι. rae-³2. fractumue. the
future harvest -34, Agmine; i. 0. the Bacchantes.- 35. Arma:
the tools, implemehts. - 36. Graves. Cf. int'quo pondere and gravi·
bus, Virg. G. Ι. 164, 496. For sarculaque, see on 1. 114—38.
Divellere = have torn in pieces Feta: caedem. —u Sacri-
legum since Orpheus was of divine descent, and a favorite os Apollo
and the Muses-42. Sexte. Gr. 388. 4. A 81 S. 225. 11.-4e.
In ventos. Cf. Virg. A'. IV. 705. -47. comana Gr. 380.
A. & S. 234 ΙΙ. Laonmin-'suis=were swollen with their own
tetra-48. obscuraque -pullo=their robes (or mantles)
dark with mourning. Pullo is used as a noun. Carbasa3 the ma-
tm'cd for the thing made os it. (11705111. A& S. 324 3.-49.
Dryades =the wood-nymphs. See on 1. 19²· Paseos3 from
pandera-50. Diversa locis. Gr. 429· A. 81 S. 250. 1. Cf. I.
173. Hebro. See on Χ.2 and11.257.-52. Nescio quld=1
know not what3 i. e. something. The phrase is equivalent to an ac·
cusative after queritur. Gr. 371. 3. 1). Α, 81 S. 234 (2) and N. 1.
- 54.1nv00tae; sc. lingua et lyra. Flumen populare=his
native river; ie. the 1101111102--55,1111010Ἰ Gr. 410 I. A. & S.
245. 1. Lesbi=Lesbos (called Methymnoean from Methymna, one
of its chief citiee); alarge and important island, in the Aegean, off
the coast of Mysia. Cf. Milton, in Lyu'a'os:

What could the Mose herself, that Orpheus bore,
The Mose herselss 101 her enchanting son,
Whorn universal nature did lamen,

When by the rout that made the hideous roar

His gony vinage down the stream was rent,
Down the suist Hebrus to the lesbian shore?

56. Arenls. Gr.422.1.2). A& S. 25111547. Rore=
aqua-se. Tandem=at last; not earlier, as might have been
expected-60. congelat is here transitive. ct VI. 307.-61.
Terras. Gr.371.4 A. & S. 233 (3). Ante=before; ie. when
he had gone thither in search of Eurydice. See lc 13 soll-62
Arva plorum = the Elysian 1101110.- 63. mule: arms. See ref.
on carbasa, v. 48.-65. Anteia Gr. 669.II. 2. A& S. 306. 11·-
66. Tuto ; i. e. without fear os losing her. See X. 51 foll—67.

Lyaeus :Bacchus ς ie. (Aonios) he who 11000 from care. ct Lt'ber,

 

