METAMORPHOSES. BOOK 111. 391

to pieree deeply, or penetrate. Gr. 551. 11. 1. A.&S.251,Ra
So ire. - 89. Cedendo. Gr. 566. l. A. a S. 275, Κ 4 - 90. 111
ntimo: in gunura ; the reading of some editions. 91. Eunffl
sc. serpenti. Gr. 386. A. ἃ S. 224-94. Gemuit, sc. arbor.
flua robora; subject of flagellari. Gr. 551. 111. A. δι S. 273, N. 7.
- 9⁵. Dum - hoetla = while the victor is contemplating the mag-
nitude of his vanquished soe. On victor victi, see on v. 60.-
9⁷. Unde: whence (it came). The warning came from Mars (see
on v. 32), by whom Cadmus and his wife Harmonia, or Hermione,
were afterwards changed to serpente Agenore See on v. 51. —
98. Serpens. Gr. 362. 2. 2). A& S. 210. On tu see Gr. 367. 2. 1).
A. ἃ S. 209, R. 1 (b). -100. Terrore. Gr. 414 2. A. & S. 247.
1(2).·-101. Paula-lx Gr. 363. A.&S. 204 So incremento, v. ·
103, and semim, v. 105. -102 Pellam or Minerva, the goddess of
wisdom Motae=ploughed Gr. 579. A&8.274 3 (b). Ter-
rae. See on v. 91. -10a Vipereos: of the serpent. Gr. 398. 2.
A. dr S. 211, Κ 4 (a). -104. Presao '= held down; pressed into
the earth-105. Humi. Gr.4242. a.&s.221,1e3. Mor-
talia = oi men. See on v. 103. - 106. Pide majus = (a wonder)
beyond belief. Gr. 417. A.&S. 256. 2,-107, Prima. Gr. 443. 2.
A. tc S. 205, R15 (b). Aoiea=the point-108. Tegmina
capitum: helmets. Picto cono = with painted erest. . Gr. 414
3. A. δι S. 247. 2.-m Aulaea. In the Roman theatre, the
curtain was wound round a roller under· the stage, and was let down
at the beginning, and raised at the end, os the play. Ci Horace F.
II. 1. 189. As it was raised, the upper part of the figures (signa)
painted on it would appear first. -113, Placidoque —tenore =
drawn up with gentle and even motion-114 Margine, sc. au·
laemm. -115, Hoste. Gr. 414. 2. A. a S. 247. 1.-116. Cape;
suarm-117. Neo. Gr. 538. 1. A. dr S. 267, R 1 and N.
Bellis. See on ν. 91. Civilibus=inter fratres—119. Parin
i. e. unus, v. 116. Ipse refers to the same person, and eum which is
to be supplied as object of dederat; also illo. -121 Modo: just
now. Auras=the breath; the life-122, 123. Suo Marte:
in fight with one another. Gr. 7ο5. II. A.&S. 324 2. subiti:

. suddenly me; just sprung from the earth -124. Juventtrs=yicve·

nes. -125. 'l'repido — pectore = lay with palpitating breasts;
i. e. dying. Matrem=terram. Cf. terrigenis, v. rra -126.
Quinque. Gr. 431. A. 8r S. 257, Κ 7 (ah-127. Humi See on
v. 105. Tritonidia=Minerva Some derive the namcfrom Lake
Tritonis in Libya, near which she was said to have been born ;
others, from the stream Triton, in Boeotia, where she was worship·
ped ; others, from τριτῶ, head, because, according to some traditions,

she sprang from the head oi Jupiter. -128. Fidem =a promise, a

 

