rrnrnwonenosa's soor< x. 417¹

giam, vilio, having offered violence to Diana, was cast into Tartarus,
where he lay outstretched on the ground, with two-vultures devouring
his liver, which grew asfast as it was consumed. Cf. Virg. A VI. 595-
600. -442 Belides': the Danaides, daughters of Danaus, the son of
BeluS, who, sor the murder os their husbands, were 'doomed to draw
water in sieves to fill a leaky cesla Sisyphus was an avaricious and·
' cruel king of Corinth, who was punished in Hades by having 1ο rollj
up hill a huge stone which rolled back again as soon as it reached
the top. The musicos Orpheus wins a respite for all these wretches.
-46, Bumenidum 021001 1120 Greek names ot* the Furies It
means “the benevalent goddesses ”3 amere euphemiam 10 avoid call-
ing the searsul beings by their real name. conium i.e. Proserphra
5-47. orantl3 sc. ei. Gr. 385. A& S.223,·R2.-⁵o. Rhodo·
peius See on v. 22. - 51. Ne depende on the command implied in
legem (12.5581111. A. a S. 273. 2.-⁵1. Avernu=infernas.·
See on V. 54o -52 Aut-201 else3 “in opposition to a condition¹
alluded to, but not completely expressed.” Potum 00. sint, de·
pending on the implied uta-56. Ne defluerot=lest she should
fail (from latigue). Gr. 492.4and 1). Asz. 262 and-R 7. vi·
dendi. Gr. 563. 2. 2). 2110275111.10222142).-00.0010-
000222 Gr. 380and 2. A 82 S. 23² (3) and N. 2.-61, Quere-
retur. Gr. 4811 II. A& S. 260, R 5. Δῳαωιις sc. esse. Gr.
·· 551. 111. A. 81 S. 273, N. 7. -62 Supremam Gr. 4311 3.
A& S. 205, R 8. -63, Aoolperet=could catch. Gr.48d III.
A 82 S. 260. 11.-e.e Neue Gr. 424 2. A 12 S. 247.1 (al-65.
Medlo; se oollo=his middle nach-66. &nin 10. Cerberus,
when Hercules dragged him to 'the upper world See on v. 22. -
67. Saxo. Gr..431. A& S. 257. -68, The second illustradon
is that of Olenus. Nothing is known of the story except from this
passage. Lethaea seems to have offended the gods· by boastiug of
her beauty, aud her husband to have ‘wished to talre the blame upon
himself, and both to have been turned to stone. Quique Olenon:
'et (quam) Olenos (stupuit) qui. So tuque—69. figurae. Gr.
419.4 a). A. 11 S. 245. ΙΙ. R 2.-71. Pectora. Gr. 705.111.
AdrS. 324 3. ct Virg. A. II. 349. Ide. See onIl.‘218.-·⁷3.
Ροῐ111οη 1.·0. Charon, who ferried shades across the Styx. Cl.
Virg. A. VI. 298·- 304 -74 careda-munere .-- without lood.

-76.Η100. See on v. 6r.-77. Aquilonibus 8000211262.
3110222022 5000011219.

⁸⁷

 

