METAMORPHOSES. BOOK 1. 375

Vultum. Gr. 380. AdS. 234 ΙΙ. and R 1.-266. eapfflrs. Gr.
422. 2. A.&S.255‚R 3 (bt-26⁷. Fronte3 poetic abl. of place.
See orr v. 92. sinusque=and the solds ol his robe. --2⁷0. Ju-
notrie. Juno was the· sister and wile of Jupiter, and the queen of
heaven. Iris, daughter of Thaumas (whence she is called Thauman-
tias) and Electra, was the goddess οἰ the ralubon, and. the attend-
ant and messenger of Juno. Colores Gr. 374 7. AdrS. 234,
R 1 (ah-271. conclplt=draws up. Nubibus. Gr. 386. 1.
A&S. 224, N. 1.-2·72 Gelonis. Gr. 398 5. A.&S. 211, R.
nrt-274 Coelo. See on mah-2⁷5. Prater=Neptune,
brother of Jupiter, and god os the sea. See on v. rra-277.
Hortamlne. Gr. 419. 1. A.&S. 245. Ι.-2’18. Utendum sc.
mihi. Gr. 3or.2; 388L A&S.1843; 225. 111. anan-
279. Domo} =fountalns The source of the stream was the home
of the river-god Mole=literally, the dam or barrier3 here, what-
ever confines or restrains the river. - 280. fluminibus. Gr. 386.

1. A. 81 S. 224 Potae—habenaa=give loose mins-281. .

Pontibus Gr. 398. 5. Ans.2rr‚R5(1)‚-282 Volvun-
tur. See on veretur, v. 235. -286, Βαίάε--οτορε-ΩΒῚ.
Penetralla; the inmost part os the house, the shrine of the Penates;
here=temples Saena=theimages os the gods-288. Qua.
Gr.190.1&2. A&8.137‚R(3). Mansit. Gr. 508. A.&S.
rorstet-289. Malo. Gr. 383. A. & S. 223, R. 2.-290,
Pressae=submerged-292 Brat- Gr. 462. 2. Α. a S. 209,
Rp Some editions have crant. Ponto. Gr. 3862. Α. ἃ S.
226, R. 2. -293, Πίος sc. homo. Cymba; poetic abl. of place.
See on v. 92.-294. Dueit=plies Ararat. Gr.234 A. & S.

2627 (at-296. Summa. Gr. 441. 6. A.&S.2o5,R17.- .

29⁷. rigitur. See on παπαῖ, v. 288-302. Nereides See on
v. roa-30³. Remis Gr. 386. A. & S. 224 Agita& See
on congcstos, v. 153. - ³0⁵. Fulminis; a common metaphor in de·
scriptione of the boar. Apro Gr. 385. Α. a S. 223, R. 2. So
quibusw 311‚-³0⁷. Terris. Gr. 431. A. 82 S. 257. Possit.
Gr.486. 111. A. 82 S. 264, R 3.-³11. Pars; sc. hominum.-
'³12 Inopi victu = by want of food - ³13. Aonios (sc agros) =‘
Aonia, or Boeotia, a district os Greece, N. W. from Attica Oetaeis
= Thessalian ; Oeta being a mountain range os Thessaly. Phocis,
a district lying west os Boeotia, on the Corinthian guls. The prose
order is, Phocis, mra ferax, dum terra flul, Aonios ab Oetaea'r amis
separat-314. Tempore. Gr. 426. 2.-316. verticibus Gr.
428 Anamares-³17. Nomine. Gr. 429. A.&S.25o.
r. Parnasus, or Parnassus, was sacred to Apollo and the Muses -·
³18. Deucallom son ol' Prometheus, and King of Phthla, in
Thessaly.-319. (lomom tort: his wile Pyrrha, daughter ol

 

