11111 1111111111. soor 11. Ἰ569 ³

Curet. Gr.501,1. A.& S. 26461-537. Gratee=requitalq

588, Me eernere. Facio with an acc. with the infin in the signiti-
cation to cause, is poetical.-540. Sem-mandria Priam
means no more than that his nature belles his lineage as Dido 01
Aeneas, IV. 365. Quo Gr.425.3. 1). ausus-⁵41 1n=
in the case ol Cl v. 390. dura-erubuit=he respected the
rights and confidence 01 2 supplinnt etum nepplicis seems to in-
clude the confidence reposed by a snppliant and the return which it
claime-543. Hectoreum 101 Hectoris. Gr. 541. 5. A.& S. 211,
R: 4 (ay—see 81110 iolm=without inflicting 2110111111-545,

Repulsnm; esest-546. Summo . . . umbone=from the top ol ,

the bosa-547. Referu-ibis. Gr. 535. 3. a). A. &S 267, R 2.
Nuntius Gr. 363. A. u S. 204-849. Degenerem-narrare,
like reduces soccos nunno, 1. 390. There is in degenerem a sarcastic
allusion to v. 5401 Memento (=don’t lorget) serves to point the
sarem-550. Tremenbem ‘n e. not with 1021, but with age.
610500-553, 11210111 lor in lanes. Gr. 379. 5. A.& S. ²²5
IV. R n-sse Hula Gr. 1011 1. A.& S. 63. 1 (2).-⁵55.
sorte--according to his destiny. Gr. 414 and 2. et 81 S. 247
andr. 'l'ullt3 01 1210. See 011 RV. 34-556J0pu111 tenis-

. qu03 with superbum. Gr. 414 and 2. A.& S. 247 and 1.-⁵⁵⁷.

Asiae3 ie. the countriee in the western part 01 Asia Minor. Cf.
1111. tacet The body was exposed unburled, and so Aeneas
speaks 01 11 as 11 1111010 still lying there. See on VI. 149. unn-
0112 . . . ceput. . . corpus ; partitive apposition. See on F. 1110
-532 Me Gr. 371. 4 2). Α. 81 S. 233.-⁵60. 81111111 sc.
animum. -862 01011221 the daughter 01 Ρ112111 and 11110 01 Aeneas
-563, Dlsepta3 notas a 1101, like the desolatlon 01 Creusa, but as
2 probability. 0210011111 i. e. quid Iulo accedere posse-see.
· Rapido. Iet it be borne in mind that Aeneas is on the 1001, and
that he has been looking down into the impluvium 01 Priam’s palace,
completely absorbed in the scene transacting there. He 11011 with·
draws hiseyes (respecto) from this scene, and looking about finds him·
sellalone. Cople=lorce Inthis sense, commonly plural—566.
Ignibus -dsdere; ’1 e. they had dropped in mere weariness into
the flames from the palace 1001, where they we're standing with Aeneas.
- 567-588. These verses are enclosed in brackets because, like
the lour lines prefixed to the Aeneld, their genuineness is questioned,
and because they seem to be inconsistent with Vl. 5101011- ⁵6⁷.
Jamque adeo is Virgilian, V. 268, 864, etc, adeo strengthening jam
(see on F. IV. 11). „Super 1111111 eram tmesis. 1111111112 Vea-
tae. The temple 01 Vesta, like that 01 Pallas, appears to have been
in the arx. ·— 569. uyndmda=the daughter 01 Tyndareus ς i. e.
Helen She 1121 really the sepdaughter 01 Tyndareus, being the¹

 

