1111 11111110. 100111. 617

m Delphlndrn Gr. 399 3. 2). A. n S. 220, Milli-⁶9⁵·
camerulam. See on Hor. C. Ι. 35. 8.-596. Rettulit=re
11011011, 1011111011-699. Puer. Gr. 3631111113. Α. dr S. 204 21111 lt
1 (a). -601 Patrium . . . honoremathe ancestral observance
-602 Trois. Gr. 362. A. d 0210400010 .. .tenus:
tmesis 61111010 = deified Psttd See 011 1. §so-604 Por·
111110- novavit == fickle Fortune was treacherousr lit. Fortune
haring changed herself made new (1. 0. 1110110) her {aith - 606.
mulo. See 011 avo, v. 550-606, Irim See on Or. Μ. Ῑ.
270. Ch IV. 694-607. ventosque adsplrrn SeeonIV. 223.
- 608. Multa morene. ct III. 34. Necdum-dolorem
(31125. Gr. 380. A. 81 S. 234 11. -609, (1010111100.Ι Gr.428.
A. d S. 211, P. 6.-610. 1111111. (123811 4 A. d S. 22511.
cleo . . . 11111111οε along the swist (1 e. because sloping) pathway. .
Virgo. Gr. 363. Α. 81 S. 204-615. Hennes = as they nept -
Vrtds=waters-616. 6119010000 See 011 me-desdtem 1. 37.
Vox . . . una=·(this) was the common cry 01 111-617. Urbem
orant. See 0111.437.-620. Beroe. Gr. 362 11818. 210. She
is not mentioned elsewhere. reuerti-201 Tmaros3 2 mountain in
Epirus. Dorycli. Doryclus in Honuis 2 son os Priam, killed by
Aiax-621. cul probably refers to Beroe. Genus=fami153 i. e.
ancestors os note—622 Βίας i. e. thus changed Dardanidum.
See on Ι. 560 Gr. 42. 3. 3.) A. & S. 43. 2. 1011111110ος not those
who had given birth to Trojans‚ hut the 1112110110 of the Trojan 11211011.
-623, Miserae. ct 1. 94 1011. ; IIL 321 soll Manur=band
Bello. Gr.4zd 1. lh us. 253, Ν. 1.-624 morit. Gr. 519.
n& 62648(1).-626.701111111--1292011113.-627. Quum=
during which time. Join 11010 and 101100 withfm'tltur (ci the pre·
cisely parallel expression, Ι. 504), sm and 0111010 with munuae.
flua arethe rocks which aggravated the difficulties 01 navigation.
111110191οῃ referring probably to saxa alone, 21111 1101 10 nidera. -
628. 81110103 the constellatione ae the chart 101 02111112-630,
reatem See on r. 24 - 6³2 qunidqnsm 1100011110 they
seemed destined never to find 2 home-685. Quin agios = come
011, then. - 636. 000011οᾶ120. See on IL res-6³8. Tempus.
Gr. 3⁶² Α. 81 S. 210 Agl 100 (11.549. h& S. 269-639.
Hom 00111. quatuor 11100. They may have been erected for
the purpose os sacrificing ior 2 prosperous voyage, 01 by the captains
os the four ships before engaging in 11101200. -·- 642. Procul=swung
back. - 6⁴⁵. Pyrgo3 not named elsewhere. - 646. Vobis See
on v. 391. Rhoeteum Trq'ana. - 6⁴8. Qut-tm :what 2 di·
rine 211 she has 1 - 662 Munera ie. the privilege of celebrating
the festival in honor of Anchises. 1116011011 See on ΠΙ. dh — 6⁵5.

Amblguuea-hesitsting. 09001110 Gr. 545 1. dds. 20911. 1

 

