nnn norrun. soor 1v. 615 ι

= ultima. -654, Magna . . . imag03 probably including the notion

os size greater than lise (see on 11. 773), as well as that os queenly

majesty. orer nr. nos· A&S.211,R.3(b),fineprint.-656. =

Poenas = satisfaction3 iel have punished See 1. 360 soll. -
6⁵9. Oe See on II. 49o Gr. 380. A&5.2341L-660.010
-umbrao¹ cf. Dryden: “Yet e'en this death with pleasure 1 re-
ceive: On any tenns, ’t is bether than to live.'' Juvat Ire oi a
pleneme-joumey, II. 27. 4662 Dardanum contemptuous -663,
Perro=in ferrum. Gr. 379. 5. A e S. 225. IV. R 2 It may
come under Gr. 414. 4 A. n S. 247. 3. -664 Comitem her female
attendants-665. 1t; from the comites. -666, Pama5 personified,
as in vv. 173, 2981-667. Femineo. -Gr, 398 2. A o S. 211, R.
4(o). See on G. I. 437.-670.1¹yroo Gr. 46. A. ἃ 8. 54.-
6⁷1„ Culmina=tectn. CL V. 459 volvantur. See 01311. 383:
-675, Eoo illud...fuit=was this the thing you had inview?
Ct 111. ssd-⁶⁷⁶· Iste. Gr. 450. A ἃ S. 207, R. 25.-o⁷⁷.
Quid-querar. The effect oi the question is how she shall best
express her sense oi her desertione-6⁷8. Vooaosen=oocare de·
bedas, utinam me vocasses. The construction may be explained by

supposing a suppressed condition: if I had had my nili, you would
have invited me to share your fate-6⁷9. Tulieset See on II.

554, 600. - 680. Struxi3 sc. rogum. - 681. sio. · See on 11. 644
crudelia with ege-682 Extlnxth See on v. 606-683. Da'to
-lymphim a rhetorical inversion, the water being represented as
craving ior the wounds which it is to wash. Ch III.61‚ dare-amoos.
-684, Abluann Gr. 493. 2. A ἃ S. 262, R. 4 superme-
manrng. see on 111. no - eos. ,hom Gr. 487. A. o s.
260, R. 6 maeret. See on IL 45& -692 Repem=when
it was found- 69⁵. Quae - artu! = to separate the struggling
soul from the limbo (that were) joined (with ir). - 696. rato is to
be understood os a natural. merita mono oi a violent death pro·
voked by some action onihe sufferer's part ·- 698. crinem from
the analogy of sacrifices where a ferr hairs are piueked from the iore·
head os the victim as part os the offering (see VI. 245, 246), a dying
person being regarded as arietini to the powers below. -701 Tra·
hene . . . adrem sole π drawing from the opposite sun. - ⁷02 ι
Adsunt See on G. 1. 330. ΒΗ. Gr. 391. A o S. 2223

 

