601 nores 011 111011.

tis= quivering‚ palpitating. -65, Quid. Gr. 38o 2. Ἀ. o S. 252
(3).-66.Β1, Gr. 291. Α. ἃ S· 181. ΜοῙῙοΙε-ωῆς ie. her
very marrow. -67, vivre See on v. 2-69. Urbes Gr. 422. 1
and 1). A & S. 254, R 2 (tt-⁷1. mutella 011191.
Vohtlleierrum=thevingedsteel-⁷2 Nescius 'l'hearnher’s
ignorance accounts sor the doe being lest to vander alone, bleeding
to death, while it is itseli accounted for hythe fact that he is shooting
among the trees Fuga. Gr. 414 and 3. A. u S. 247 and 2.- 73
motam See 011111. 171 ς G. ΙΙ. syo-⁷4. Moenla3 formiae.
See on 11. 234 -75, Urbem panim isan appeal to the 110011·
ness ol those whose city was yet to be sought. Cl. L 437, 557; III.
· 496loll. -77, 11111021. .. oonvlvls; ie the banquet 01 yesterday.
-78, Demean because a second recital vras sure to increase her
passion-⁷9. Ab ore=on 11101100-80.1>15101111710 the

ι guests Cf. 111. 482, 492-81. enudant-somnos Cl lue

-ΒΖ Haeret See 011 2100201151. 32. Stratisque 1011101107 ie.
the conch in the banquetinghall vvhich Aeneas had lert-8⁴. 851
These lines have been supposed to imply that Ascanius is lest behind,
so that the queen can londle him allerhis father has retired. llutVirg.
is not necessarily narrating the events ol a single day. The simple
meanipg is, that whenever they are separated, she has him always in
her mind, and, when she can, solaees herselibythe presence os Asca·
nius. Deflnet=holds him long. Cr'. 1. 670. inmunem Seeon
11. 3. 81- posslt=(to see) whether she can beguile Gr. 52521111
1. Α. u S. 265; 198. 1011101-86-90. 611423 foll, 504loll.
Arm-exegesi, lor exercet se inermes. ct III. 2813 VI. 642.
’ Portus. See on Ι. 427. Minaevlngentu=the great threaten·
ing walls. Machina: the military engine. Ch IL 46, 151, 237.

Quam Gr. 453. A&S.206(17). hil...posbe=bysucha ·
destructive passion See on L 712. - 91. Famam=regard lor her ι

reputation. - 95. The words are as sarcastic as possible: the triumph
isos tvvo over one, ol gods over ι’ mortni, and that a woman-96.
'Adeo See on Ε. IV. 11. -98, Modue=limit3 sc imicitiam
exercendi. Quo -esneo = whither (i. e. with what view) now (will
you go on) in so great a contest 1 - 99. Quln= why not. Paeto!
hymenaeo! = a marriage contract -100. Exercenm = culti·
vate.. . solemnize: neugma. -102 Oommunem=in common: a
predicate Paribus . . . ausplmrs = with joint authority. -103,
Idooat; sc omont-los Dobalu=asadovvry ’11120 Venus
is said to receive into her power vrhat Aeneas, her son, receives-
105. om limite est ingressa. Gr. 186. 3. 1). A. ἃ S. 134, R· 1.

' 11111111 gives the reason why Venus does not spealr sincerely: she

repels crast by craft Mente Gr. 41401115 A& S. 247 and
2. -1os 01111. See 011 Italebm, 1. 2. - 107. Est lnssressw

1

 

