, usrnuonruosss. 'soon 1. 371

lus (L 3. 37) uses corttemrme in the same way': Nondum caeruleos
pinmcontemseratundas. eminae. Gr.705. 111. lh& S. 324 3.
-135, Lumina...aurae; sctum( communio ).--137. segetes.
· Gr.3741. rh&S.2341. Debita=due; i. e. which men have a
right to expectasareturn lor their “labor-138. Itum eet. Gr.
301. 3. Κ ir S. 184. 2-139. Reooudlderat3 sc illo=terrn
Stygiis=Swgiom i. e. infernal. The Styx, one ol the rivers oi
the lower world, is often put for the lower world itself. -140. rnr-
taments. Gr. 363. h 81 S. ²04 and R. 3. -141, Ferro. Gr.
417. sesamis 1.-142 Prodiorat Gr. 295.3; 338.
1. Α, tir S. 182, Κ 33 196,I.13. Utroque=our0 er serra,-
i.e. nummis et armis. Gr. 414 4 A. u S. 247. 3.-144. Vivi-
tur. See on itum est, v. 1381 Hx rapto=by rapine. Gr.
580. Α tr S. 162. 223 247, Κ 3-145. Quoque. Gr. 602,
111. A.&S.279.3 (dl-146. Exitio. Gr. 386. A.&S. 224.
Vir = semones-147. Aeonita3 apoisonous plant, found in
’ Pontus and sometimes in Italy. It is called lurida srom its effect on
the color of its victims. Cf. Virg. G. ΙΙ. 128 -148, He consults
the astrologers to find out how soon his father will die. Patrios.
Gr. 398. 2. A.&S.211,R4 (a). On antediem cs. Virg. A. IV. 697. ⁸

150. Ultima. See on v. 127. Gr. 443. 2. hus 205, R. 15 (b). ¹

coelestum Gr. 1383 ΑΜ. 114, Er 3. Astraea3 the god·
' dess of justice, who was driven from the earth by the impiety of the
iron age, and became the constellation Virgo in the zodiac. Cf. on
Virg. F. IV. 6.,-151. Foret. Gr. 297. 111. 2; 311. 53 489.
A.&S. 154, Κ3;19118;262,Κ5. Terris. See onauro, v. 115.
-152 Affeotasse. Gr. 234 ; 331. 1. A& S. 162. 7. (a); 272.
Fenmt. Gr. 367.2. 2). A.&S. 209, R. 2. (2). Gigantas. Gr. 98. .
A. io S. 85. Er. 2. The Giants were the sons os Earth, who, at the Ἴ
instigation of their mother, attached the Gods in their own abode, to ²
avenge the overthrow of the Titane. -15³. congestos Gr. 579.
A.&S. 274. 3. (bl-155. fulmine. Gr. 431. A.&S. 257. Ossae.
Gr. 3834 A. 81 S. 224, R 2. Olympus, Ossa, and Pelion are moun·
taius of Thessaly. Cf. on Virg. G. 1. 281, 282.-156. Sua mole:
ie. the mountains which they themselves had heaped up. J acerent.
Gr. 51811. hirs. 2631e2-15s Animosne. See onaffcc·
tasse, v. 152.-159. Ne-manerent=lest no remnant of that
race oi hers should survive. Gr. 491. A. u S. 262, R. 5.-160.
Sed et illa propago=But thot race also-161. Superum.
6145, 5. 4); 4415 Α. 81 8. 53 ; 205‚R 7.-162. Scires—
nat0e=Scires eos (referring to propago) e sanguine nator esse. Gr.
486.4;551.Ι. A.&S.260,R.2;272.

. THE TRANSFORMATION OF LYCAON. [vv. 163-243.]
This table is introduced in illustration os the impious and blood·

 

