METAMORPHOSES. BOOK 111. 393

Hyadas, and Arcton are Greek forms. So Delon, v. 597. “- 596.
Domos; i. e. the quarters os the sky from which they come. Cf.
Virgil, G. I. 371. Puppibus=ships See on v. 593. See also
Gr. 391. 1. A. 82 S. 222, R. 2.-597. Delon=Delos ; 22 island
in the Aegean Sea, one oi the Cyclades (see on II. 264), famous 25
the birth-place ol Apollo and Diana, and as one oi the chief seats 61
their worship. It was also 2 great commercia] centre. 012126161-
luris=Chios; one ol the largest and most noted 61 the islands in
the Aegean-598. Litora. Gr. 374. 6. A. 82 S. 233 (2). Re-
mis Gr. 414 4. A. 82 S. 247. 3.-599. Do saltus=salio, as
dedit sonitum, v. 37=sonuit. Arenae. Gr. 386. A. 82 S. '224-
601. 602. Latioeaque-admoneo=and Ι order my crew to
take in fresh water. Gr. 558. VI. and 3. A. 82 S. 228, R.2; 273.
2 aud (b). Ducat. Gr. 500. A. Ι82 S. 264 5. Undas=the

springs, or fountains, whence the supply was to be got -603, Quid ,

aura promittat = what the wind may promise; ie. what weather
to expect. ’ Gr. 525. A. 82 S. aoy-60⁷. Forma. ⁴Gr. 428.
· A.&S. amito-608. Mero. Gr. 4142. Α.828.247.2 .
(2).-609. Vix=with difficulty. Cultum=dress.-610.Poa·
set. Gr. 501. Ι. A. 82 S. 264. 7.-612. Sit. See on v. 663.-
613. Faveas. Gr. 488. 1. and 2. A. &S 260, R 6. Laboribus.

Gr. 385. Α.828.225112.-616Η12ε16112656;1611265211· '

ors who had seized him. Mitte=cease-615. Quo. Gr. 417.
A. 82 S. 256. 2. Conscendere. Gr. 5523. Α. 82 S. 270, Rr
(a). -616. Ocior'. Gr. 166. A. 82 S. 226. 2. -617, Prorae tu·
tela :proreta; who had charge os the fore-part os the ship. - 618.
Qui-remis=who with his voice kept time (or marked time) for
the rowers. He is called animorum hortator, because by his
singing he cheered them in their labor—621. violari Gr. 551.
II. 1. A. ἃ S. 273. 4 (α). Pinum. Cf. 1.95.-622. Mihi.
See on v. 582. turis=of authority. -625, Exsilium—luebat
:was paying the penalty of exile sor a dreadsul murder—626.
Mihi Gr. 398. 5. A.&S.211,R5(1). Pugno. Gr.414.4.
A. 82 S. 247· 3.-627. Rupit=struck violently. Excussum
sc. navi, from the ship. Misisset. Gr. 510. A. 82 S. 262. 2. si
’ non: nisi ,· which would be required in prose. — 628. Amana =
senseless stunned

629. Bacchus; the son of Jupiter and Semele, and the god of
wine, which he invented and taught men to make-630, 6³1.
Solutus sit. Gr. 503. II. and 506. A.&S.263.2(1). Amore:
from the wiue; i. e. from intoxication. Gr. 705. ΙΙ. A. 82 S. 3242.
’-632, 633. Quae' ope=by what means-634. Proreua; i. e.
Melanthus. See v. 627 and note. Itis the subject os dixit-635.

. Velle. See on v. 663. 'ferra-petita=you shall be lauded ou

 

